-- Script was generated by Devart dbForge Studio for MySQL, Version 5.0.82.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 8/13/2012 9:53:09 AM
-- Server version: 5.5.23
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Definition for database osae
--
DROP DATABASE IF EXISTS osae;
CREATE DATABASE osae
	CHARACTER SET latin1
	COLLATE latin1_swedish_ci;

-- 
-- Set default database
--
USE osae;

--
-- Definition for table osae_debug_log
--
CREATE TABLE osae_debug_log (
  log_id INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  log_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  entry VARCHAR(255) NOT NULL,
  debug_trace VARCHAR(2000) DEFAULT NULL,
  PRIMARY KEY (log_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 3984370
AVG_ROW_LENGTH = 91
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_object_pattern
--
CREATE TABLE osae_object_pattern (
  object_pattern_id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  object_id INT(10) UNSIGNED DEFAULT NULL,
  pattern_id INT(10) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (object_pattern_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_object_type
--
CREATE TABLE osae_object_type (
  object_type_id INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  object_type VARCHAR(100) NOT NULL,
  object_type_description VARCHAR(200) DEFAULT NULL,
  plugin_object_id INT(10) UNSIGNED ZEROFILL DEFAULT NULL,
  system_hidden TINYINT(1) UNSIGNED NOT NULL DEFAULT 0,
  object_type_owner TINYINT(1) UNSIGNED NOT NULL DEFAULT 0,
  base_type_id INT(10) UNSIGNED ZEROFILL DEFAULT NULL,
  container TINYINT(1) UNSIGNED NOT NULL DEFAULT 0,
  hide_redundant_events TINYINT(1) UNSIGNED NOT NULL DEFAULT 1,
  PRIMARY KEY (object_type_id),
  UNIQUE INDEX osae_object_types_unq_type (object_type)
)
ENGINE = INNODB
AUTO_INCREMENT = 100
AVG_ROW_LENGTH = 315
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_pattern
--
CREATE TABLE osae_pattern (
  pattern_id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  pattern VARCHAR(400) DEFAULT NULL,
  script TEXT DEFAULT NULL,
  PRIMARY KEY (pattern_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 20
AVG_ROW_LENGTH = 862
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_pattern_match
--
CREATE TABLE osae_pattern_match (
  match_id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  pattern_id INT(10) UNSIGNED NOT NULL,
  `match` VARCHAR(400) NOT NULL,
  PRIMARY KEY (match_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 54
AVG_ROW_LENGTH = 327
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_object_type_event
--
CREATE TABLE osae_object_type_event (
  event_id INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  event_name VARCHAR(200) NOT NULL,
  event_label VARCHAR(200) DEFAULT NULL,
  object_type_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (event_id),
  UNIQUE INDEX osae_object_type_events_unq (event_name, object_type_id),
  CONSTRAINT osae_fk_events_to_object_type FOREIGN KEY (object_type_id)
    REFERENCES osae_object_type(object_type_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 134
AVG_ROW_LENGTH = 199
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_object_type_method
--
CREATE TABLE osae_object_type_method (
  method_id INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  method_name VARCHAR(200) DEFAULT NULL,
  method_label VARCHAR(200) NOT NULL,
  object_type_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  param_1_label VARCHAR(100) DEFAULT NULL,
  param_2_label VARCHAR(200) DEFAULT NULL,
  param_1_default VARCHAR(512) DEFAULT NULL,
  param_2_default VARCHAR(512) DEFAULT NULL,
  PRIMARY KEY (method_id),
  UNIQUE INDEX osae_object_type_methods_unq (method_name, object_type_id),
  CONSTRAINT osae_fk_methods_to_object_type FOREIGN KEY (object_type_id)
    REFERENCES osae_object_type(object_type_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 195
AVG_ROW_LENGTH = 153
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_object_type_property
--
CREATE TABLE osae_object_type_property (
  property_id INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  property_name VARCHAR(200) NOT NULL,
  property_datatype VARCHAR(50) NOT NULL,
  property_default VARCHAR(255) DEFAULT NULL,
  object_type_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  track_history TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (property_id),
  UNIQUE INDEX osae_object_type_properties_unq (property_name, object_type_id),
  CONSTRAINT oase_fk_properties_to_object_type FOREIGN KEY (object_type_id)
    REFERENCES osae_object_type(object_type_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 695
AVG_ROW_LENGTH = 52
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_object_type_state
--
CREATE TABLE osae_object_type_state (
  state_id INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  state_name VARCHAR(20) NOT NULL,
  state_label VARCHAR(50) DEFAULT NULL,
  object_type_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (state_id),
  UNIQUE INDEX osae_object_type_states_unq (state_name, object_type_id),
  CONSTRAINT osae_fk_states_to_object_type FOREIGN KEY (object_type_id)
    REFERENCES osae_object_type(object_type_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 125
AVG_ROW_LENGTH = 221
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_object
--
CREATE TABLE osae_object (
  object_id INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  object_name VARCHAR(100) NOT NULL,
  object_description VARCHAR(200) DEFAULT NULL,
  state_id INT(10) UNSIGNED ZEROFILL DEFAULT NULL,
  object_type_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  object_value VARCHAR(50) DEFAULT NULL,
  address VARCHAR(300) DEFAULT NULL,
  container_id INT(10) UNSIGNED ZEROFILL DEFAULT NULL,
  enabled TINYINT(1) UNSIGNED DEFAULT 1,
  last_updated DATETIME DEFAULT NULL,
  last_state_change DATETIME DEFAULT NULL,
  PRIMARY KEY (object_id),
  UNIQUE INDEX osae_object_unq (object_name),
  CONSTRAINT osae_fk_objects_to_container FOREIGN KEY (container_id)
    REFERENCES osae_object(object_id) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT osae_fk_objects_to_object_types FOREIGN KEY (object_type_id)
    REFERENCES osae_object_type(object_type_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT osae_fk_objects_to_type_state FOREIGN KEY (state_id)
    REFERENCES osae_object_type_state(state_id) ON DELETE SET NULL ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1116
AVG_ROW_LENGTH = 1820
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_object_type_property_option
--
CREATE TABLE osae_object_type_property_option (
  option_id INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  option_name VARCHAR(200) NOT NULL,
  property_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (option_id),
  UNIQUE INDEX osae_object_type_property_options_unq (option_name, property_id),
  CONSTRAINT oase_fk_options_to_object_type_property FOREIGN KEY (property_id)
    REFERENCES osae_object_type_property(property_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 7
AVG_ROW_LENGTH = 2730
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_event_log
--
CREATE TABLE osae_event_log (
  event_log_id INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  object_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  event_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  parameter_1 VARCHAR(2000) DEFAULT NULL,
  parameter_2 VARCHAR(2000) DEFAULT NULL,
  log_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  from_object_id INT(10) UNSIGNED DEFAULT NULL,
  debug_trace VARCHAR(2000) DEFAULT NULL,
  PRIMARY KEY (event_log_id),
  CONSTRAINT osae_fk_events_log_to_events FOREIGN KEY (event_id)
    REFERENCES osae_object_type_event(event_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT osae_fk_events_log_to_objects FOREIGN KEY (object_id)
    REFERENCES osae_object(object_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_method_log
--
CREATE TABLE osae_method_log (
  method_log_id INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  entry_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  object_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  method_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  parameter_1 VARCHAR(1024) DEFAULT NULL,
  parameter_2 VARCHAR(1024) DEFAULT NULL,
  from_object_id INT(10) UNSIGNED DEFAULT NULL,
  debug_trace VARCHAR(2000) DEFAULT NULL,
  PRIMARY KEY (method_log_id),
  INDEX osae_method_log_index02 (method_id),
  INDEX osae_method_log_index03 (object_id),
  CONSTRAINT osae_fk_method_log_to_method FOREIGN KEY (method_id)
    REFERENCES osae_object_type_method(method_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT osae_fk_method_log_to_object FOREIGN KEY (object_id)
    REFERENCES osae_object(object_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_method_queue
--
CREATE TABLE osae_method_queue (
  method_queue_id INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  entry_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  object_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  method_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  parameter_1 VARCHAR(1024) DEFAULT NULL,
  parameter_2 VARCHAR(1024) DEFAULT NULL,
  from_object_id INT(10) UNSIGNED DEFAULT NULL,
  debug_trace VARCHAR(2000) DEFAULT NULL,
  PRIMARY KEY (method_queue_id),
  CONSTRAINT osae_fk_methods_queue_to_methods FOREIGN KEY (method_id)
    REFERENCES osae_object_type_method(method_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT osae_fk_methods_queue_to_objects FOREIGN KEY (object_id)
    REFERENCES osae_object(object_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_object_event_script
--
CREATE TABLE osae_object_event_script (
  event_script_id INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  object_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  event_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  event_script TEXT NOT NULL,
  PRIMARY KEY (event_script_id),
  UNIQUE INDEX osae_object_event_script_unq (object_id, event_id),
  CONSTRAINT osae_fk_object_script_to_events FOREIGN KEY (event_id)
    REFERENCES osae_object_type_event(event_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT osae_fk_object_script_to_object FOREIGN KEY (object_id)
    REFERENCES osae_object(object_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 24
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_object_property
--
CREATE TABLE osae_object_property (
  object_property_id INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  object_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  object_type_property_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  property_value VARCHAR(255) DEFAULT NULL,
  last_updated DATETIME DEFAULT NULL,
  property_image MEDIUMBLOB DEFAULT NULL,
  PRIMARY KEY (object_property_id),
  UNIQUE INDEX osae_object_property_index_unq (object_id, object_type_property_id),
  CONSTRAINT osae_fk_object_property_to_object FOREIGN KEY (object_id)
    REFERENCES osae_object(object_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT osae_fk_object_property_to_object_type FOREIGN KEY (object_type_property_id)
    REFERENCES osae_object_type_property(property_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 2616
AVG_ROW_LENGTH = 334
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_object_state_history
--
CREATE TABLE osae_object_state_history (
  object_id INT(10) UNSIGNED NOT NULL,
  state_id INT(10) UNSIGNED NOT NULL,
  times_this_hour INT(10) UNSIGNED NOT NULL DEFAULT 0,
  times_this_day INT(10) UNSIGNED NOT NULL DEFAULT 0,
  times_this_month INT(10) UNSIGNED NOT NULL DEFAULT 0,
  times_this_year INT(10) UNSIGNED NOT NULL DEFAULT 0,
  times_ever INT(10) UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (object_id, state_id),
  CONSTRAINT osae_fk_object_state_to_object FOREIGN KEY (object_id)
    REFERENCES osae_object(object_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT osae_fk_object_state_to_state FOREIGN KEY (state_id)
    REFERENCES osae_object_type_state(state_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2048
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_schedule_queue
--
CREATE TABLE osae_schedule_queue (
  schedule_id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  queue_datetime DATETIME DEFAULT NULL,
  object_id INT(10) UNSIGNED DEFAULT NULL,
  method_id INT(10) UNSIGNED DEFAULT NULL,
  parameter_1 VARCHAR(200) DEFAULT NULL,
  parameter_2 VARCHAR(200) DEFAULT NULL,
  recurring_id INT(10) UNSIGNED DEFAULT NULL,
  pattern_id INT(10) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (schedule_id),
  INDEX schedule_queue_Index02 (method_id),
  INDEX schedule_queue_Index03 (object_id),
  INDEX schedule_queue_Index04 (recurring_id),
  CONSTRAINT osae_fk_schedule_method_to_method_id FOREIGN KEY (method_id)
    REFERENCES osae_object_type_method(method_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT osae_fk_schedule_object_to_object FOREIGN KEY (object_id)
    REFERENCES osae_object(object_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT osae_fk_schedule_pattern_to_pattern_id FOREIGN KEY (pattern_id)
    REFERENCES osae_pattern(pattern_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_schedule_recurring
--
CREATE TABLE osae_schedule_recurring (
  recurring_id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  object_id INT(10) UNSIGNED DEFAULT NULL,
  method_id INT(10) UNSIGNED DEFAULT NULL,
  parameter_1 VARCHAR(200) DEFAULT NULL,
  parameter_2 VARCHAR(200) DEFAULT NULL,
  recurring_time TIME NOT NULL DEFAULT '00:00:01',
  monday TINYINT(1) UNSIGNED DEFAULT NULL,
  tuesday TINYINT(1) UNSIGNED DEFAULT NULL,
  wednesday TINYINT(1) UNSIGNED DEFAULT NULL,
  thursday TINYINT(1) UNSIGNED DEFAULT NULL,
  friday TINYINT(1) UNSIGNED DEFAULT NULL,
  saturday TINYINT(1) UNSIGNED DEFAULT NULL,
  sunday TINYINT(1) UNSIGNED DEFAULT NULL,
  interval_unit CHAR(1) NOT NULL DEFAULT 'W',
  recurring_minutes INT(8) UNSIGNED DEFAULT NULL,
  recurring_day INT(4) UNSIGNED DEFAULT NULL,
  recurring_date DATE DEFAULT NULL,
  pattern_id INT(10) UNSIGNED DEFAULT NULL,
  schedule_name VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (recurring_id),
  UNIQUE INDEX osae_schedule_recurring_unq (schedule_name),
  CONSTRAINT osa_fk_recurring_object_to_object_id FOREIGN KEY (object_id)
    REFERENCES osae_object(object_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT osae_fk_recurring_method_to_method_id FOREIGN KEY (method_id)
    REFERENCES osae_object_type_method(method_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT osae_fk_recurring_pattern_to_pattern_id FOREIGN KEY (pattern_id)
    REFERENCES osae_pattern(pattern_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_screen_object
--
CREATE TABLE osae_screen_object (
  screen_object_id INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  screen_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  object_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  control_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  PRIMARY KEY (screen_object_id),
  INDEX osae_fk_screen_object_to_object_type (control_id),
  CONSTRAINT osae_fk_screen_control_to_object FOREIGN KEY (control_id)
    REFERENCES osae_object(object_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT osae_fk_screen_object_to_object FOREIGN KEY (object_id)
    REFERENCES osae_object(object_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT osae_fk_screen_screen_to_object FOREIGN KEY (screen_id)
    REFERENCES osae_object(object_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_object_property_array
--
CREATE TABLE osae_object_property_array (
  property_array_id INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  object_property_id INT(10) UNSIGNED ZEROFILL NOT NULL,
  item_name VARCHAR(2000) NOT NULL,
  item_label VARCHAR(400) DEFAULT NULL,
  PRIMARY KEY (property_array_id),
  CONSTRAINT osae_fk_property_array_to_object_property FOREIGN KEY (object_property_id)
    REFERENCES osae_object_property(object_property_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 277
AVG_ROW_LENGTH = 134
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table osae_object_property_history
--
CREATE TABLE osae_object_property_history (
  history_id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  history_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  object_property_id INT(10) UNSIGNED NOT NULL,
  property_value VARCHAR(4000) NOT NULL,
  PRIMARY KEY (history_id),
  CONSTRAINT osae_fk_object_property_history_to_object_property FOREIGN KEY (object_property_id)
    REFERENCES osae_object_property(object_property_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Definition for procedure osae_object_name_get_by_address
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_object_name_get_by_address(
  IN paddress varchar(400)
)
BEGIN
  SELECT object_name FROM osae_object WHERE address=paddress;
END
$$

--
-- Definition for procedure osae_sp_debug_log_add
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_debug_log_add(IN pentry varchar(200), IN pdebugtrace varchar(200))
BEGIN
  IF ISNULL(pentry) = FALSE THEN
    INSERT INTO osae_debug_log(entry,debug_trace) VALUES(pentry,pdebugtrace);
  END IF;
END
$$

--
-- Definition for procedure osae_sp_event_log_add
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_event_log_add(IN pobject VARCHAR(200), IN pevent VARCHAR(200), IN pfromobject VARCHAR(200), IN pdebuginfo VARCHAR(1000), IN pparameter1 VARCHAR(2000), IN pparameter2 VARCHAR(2000))
BEGIN
DECLARE vObjectCount INT;
DECLARE vObjectID INT;
DECLARE vObjectTypeID INT;
DECLARE vEventCount INT;
DECLARE vEventID INT;
DECLARE vFromObjectID INT DEFAULT NULL;
DECLARE vFromObjectCount INT;
DECLARE vDebugTrace VARCHAR(2000);
    SET vDebugTrace = CONCAT(COALESCE(pdebuginfo,''),' -> osae_sp_event_log_add');
    SELECT object_id INTO vFromObjectID FROM osae_object WHERE UPPER(object_name)=UPPER(pfromobject);
    SELECT COUNT(object_id) INTO vObjectCount FROM osae_object WHERE UPPER(object_name)=UPPER(pobject);
    IF vObjectCount > 0 THEN
        SELECT object_id,object_type_id INTO vObjectID,vObjectTypeID FROM osae_object WHERE UPPER(object_name)=UPPER(pobject);
        SELECT COUNT(event_id) INTO vEventCount FROM osae_object_type_event WHERE object_type_id=vObjectTypeID AND UPPER(event_name)=UPPER(pevent);
        IF vEventCount = 1 THEN  
            #CALL osae_sp_debug_log_add(CONCAT('Event_Log_add (',pobject,' ',pevent,') ',pfromobject,' vFromObjectID ',COALESCE(vFromObjectID,'NULL')),vDebugTrace);
            SELECT event_id INTO vEventID FROM osae_object_type_event WHERE object_type_id=vObjectTypeID AND UPPER(event_name)=UPPER(pevent);
            INSERT INTO osae_event_log (object_id,event_id,from_object_id,debug_trace,parameter_1,parameter_2) VALUES(vObjectID,vEventID,vFromObjectID,vDebugTrace,pparameter1,pparameter2);
        END IF;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_event_log_clear
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_event_log_clear()
BEGIN
    DELETE FROM osae_event_log;
    DELETE FROM osae_debug_log; 
    DELETE FROM osae_method_log;        
END
$$

--
-- Definition for procedure osae_sp_method_queue_add
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_method_queue_add(
  IN  pobject      varchar(200),
  IN  pmethod      varchar(200),
  IN  pparameter1  varchar(1024),
  IN  pparameter2  varchar(1024),
  IN  pfromobject  varchar(200),
  IN  pdebuginfo   varchar(1000)
)
BEGIN
DECLARE vObjectCount INT;
DECLARE vObjectID INT;
DECLARE vObjectTypeID INT;
DECLARE vMethodCount INT;
DECLARE vMethodID INT;
DECLARE vSystemCount INT;
DECLARE vObjectName VARCHAR(200);
DECLARE vObjectType VARCHAR(200);
DECLARE vBaseType VARCHAR(200);
DECLARE vFromObjectID INT DEFAULT NULL;
DECLARE vFromObjectCount INT;
DECLARE vStateCount INT;
DECLARE vDebugTrace VARCHAR(1000);
DECLARE vPropertyCount INT;
DECLARE vMethod VARCHAR(200);
SET max_sp_recursion_depth = 10;
SET vDebugTrace = CONCAT(pdebuginfo,' -> osae_sp_method_queue_add');
    SELECT object_id INTO vFromObjectID FROM osae_object WHERE UPPER(object_name)=UPPER(pfromobject);
    SELECT COUNT(object_id) INTO vObjectCount FROM osae_object WHERE UPPER(object_name)=UPPER(pobject);
    IF vObjectCount = 1 THEN
        SELECT object_id,object_type_id INTO vObjectID,vObjectTypeID FROM osae_object WHERE UPPER(object_name)=UPPER(pobject);
        SELECT COUNT(method_id) INTO vMethodCount FROM osae_object_type_method WHERE object_type_id=vObjectTypeID AND (UPPER(method_name)=UPPER(pmethod) OR UPPER(method_label)=UPPER(pmethod));
        IF vMethodCount > 0 THEN       
            SELECT method_id INTO vMethodID FROM osae_object_type_method WHERE object_type_id=vObjectTypeID AND (UPPER(method_name)=UPPER(pmethod) OR UPPER(method_label)=UPPER(pmethod));
            # Check to see if an app owns this, or SYSTEM, if system owns we will have to handle events....
            SELECT count(object_id) INTO vSystemCount FROM osae_v_object WHERE object_id=vObjectID AND owned_by='SYSTEM';
            IF vSystemCount = 1 THEN
                SELECT object_name,object_type,base_type INTO vObjectName,vObjectType,vBaseType FROM osae_v_object WHERE object_id=vObjectID;
                SELECT method_name INTO vMethod FROM osae_object_type_method WHERE method_id=vMethodID;        
                # Here is the magic, if the Method Name matches a State, then the Method's Job is to Set that State, so look up the state
                SELECT count(state_name) INTO vStateCount FROM osae_v_object_type_state WHERE UPPER(state_name)=UPPER(vMethod) AND object_type=vObjectType; 
                IF vStateCount = 1 THEN   
                    CALL osae_sp_object_state_set (vObjectName,vMethod,pfromobject,vDebugTrace);
                ELSE
                  SELECT count(property_name) INTO vPropertyCount FROM osae_v_object_type_property WHERE UPPER(property_name)=UPPER(vMethod) AND object_type=vObjectType; 
                  IF vPropertyCount = 1 THEN   
                      CALL osae_sp_object_property_set (vObjectName,vMethod,pparameter1,pfromobject,vDebugTrace);
                  END IF;
                END IF;                
            ELSE
                INSERT INTO osae_method_queue (object_id,method_id,parameter_1,parameter_2,from_object_id,debug_trace) VALUES(vObjectID,vMethodID,pparameter1,pparameter2,vFromObjectID,vDebugTrace);
            END IF;       
        END IF;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_method_queue_delete
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_method_queue_delete(
  IN pmethodid int
)
BEGIN
    DELETE FROM osae_method_queue WHERE method_queue_id=pmethodid;
END
$$

--
-- Definition for procedure osae_sp_object_add
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_add(IN  pname        VARCHAR(200),
                             IN  pdescription VARCHAR(200),
                             IN  pobjecttype  VARCHAR(200),
                             IN  paddress     VARCHAR(200),
                             IN  pcontainer   VARCHAR(200),
                             IN  penabled     TINYINT(1),
                             OUT results      INTEGER
                             )
BEGIN
  DECLARE vObjectCount     INT;
  DECLARE vObjectTypeCount INT;
  DECLARE iContainer       INT;
  DECLARE iObjectID        INT;
  DECLARE vObjectTypeID    INT;
  DECLARE vContainerCount  INT;
  DECLARE vContainerID     INT DEFAULT NULL;
  SET results = 1;

  SELECT count(object_type_id) INTO vObjectTypeCount FROM osae_object_type WHERE object_type = pobjecttype;
  IF vObjectTypeCount > 0 THEN
    SELECT object_type_id, container INTO vObjectTypeID, iContainer FROM osae_object_type WHERE  object_type = pobjecttype;
    SELECT count(object_id) INTO vContainerCount FROM osae_v_object WHERE object_name = pcontainer AND container = 1;
    IF vContainerCount = 1 THEN
      SELECT object_id INTO vContainerID FROM osae_v_object WHERE object_name = pcontainer AND container = 1;
    END IF;
    SELECT count(object_id) INTO vObjectCount FROM osae_object WHERE upper(object_name) = upper(pname) OR (upper(address) = upper(paddress) AND address IS NOT NULL AND address <> '');
    IF vObjectCount = 0 THEN
      INSERT INTO osae_object (object_name, object_description, object_type_id, address, container_id, enabled) VALUES (pname, pdescription, vObjectTypeID, paddress, vContainerID, penabled);
    ELSE
      CALL osae_sp_debug_log_add(concat('Object_Add Failed to Add ', pname, ' due to duplicate data.'), 'SYSTEM');
      SET results = 3;
    END IF;                                                                                 
    IF iContainer = 1 THEN
      SELECT object_id INTO iObjectID FROM osae_object WHERE object_name = pname;
      UPDATE osae_object SET  container_id = iObjectID WHERE object_id = iObjectID;
    END IF;
  ELSE
    SET results = 2;
  END IF;
END
$$

--
-- Definition for procedure osae_sp_object_delete
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_delete(
  IN pname varchar(200)
)
BEGIN
  DELETE FROM osae_object WHERE object_name=pname;
END
$$

--
-- Definition for procedure osae_sp_object_event_script_add
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_event_script_add(
  IN  pobject  varchar(200),
  IN  pevent   varchar(200),
  IN  ptext    text
)
BEGIN
DECLARE vObjectCount INT;
DECLARE vObjectID INT;
DECLARE vObjectTypeID INT;
DECLARE vEventCount INT;
DECLARE vEventID INT;
    SELECT COUNT(object_id) INTO vObjectCount FROM osae_object WHERE object_name=pobject;
    IF vObjectCount > 0 THEN
        SELECT object_id,object_type_id INTO vObjectID,vObjectTypeID FROM osae_object WHERE object_name=pobject;
        SELECT COUNT(event_id) INTO vEventCount FROM osae_object_type_event WHERE object_type_id=vObjectTypeID AND (event_name=pevent OR event_label=pevent);
        IF vEventCount = 1 THEN       
            SELECT event_id INTO vEventID FROM osae_object_type_event WHERE object_type_id=vObjectTypeID AND (event_name=pevent OR event_label=pevent);
            INSERT INTO osae_object_event_script (object_id,event_id,event_script) VALUES(vObjectID,vEventID,ptext);
        END IF;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_object_event_script_update
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_event_script_update(IN pobject varchar(200), IN pevent varchar(200), IN ptext text)
BEGIN
  DECLARE vObjectCount INT;
DECLARE vObjectID INT;
DECLARE vObjectTypeID INT;
DECLARE vEventCount INT;
DECLARE vEventID INT;
    SELECT COUNT(object_id) INTO vObjectCount FROM osae_object WHERE UPPER(object_name)=UPPER(pobject);
    IF vObjectCount > 0 THEN
        SELECT object_id,object_type_id INTO vObjectID,vObjectTypeID FROM osae_object WHERE UPPER(object_name)=UPPER(pobject);
        SELECT COUNT(event_id) INTO vEventCount FROM osae_object_type_event WHERE object_type_id=vObjectTypeID AND (UPPER(event_name)=UPPER(pevent) OR UPPER(event_label)=UPPER(pevent));
        IF vEventCount = 1 THEN     
            SELECT event_id INTO vEventID FROM osae_object_type_event WHERE object_type_id=vObjectTypeID AND (UPPER(event_name)=UPPER(pevent) OR UPPER(event_label)=UPPER(pevent));
            
            INSERT INTO osae_object_event_script (object_id,event_id,event_script) VALUES(vObjectID,vEventID,ptext)
            ON DUPLICATE KEY UPDATE event_script=ptext;
         -- CALL osae_sp_debug_log_add(CONCAT('Updated ',vObjectID,' - ',vEventID,ptext),'');  
        END IF;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_object_property_array_add
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_property_array_add(
  IN  pobject    varchar(200),
  IN  pproperty  varchar(200),
  IN  pvalue     varchar(1000),
  IN  plabel     varchar(200)
)
BEGIN
DECLARE vObjectID INT;
DECLARE vObjectTypeID INT;
DECLARE vObjectPropertyID INT;
    SELECT object_property_id INTO vObjectPropertyID FROM osae_v_object_property WHERE UPPER(object_name)=UPPER(pobject) AND UPPER(property_name)=UPPER(pproperty);
    IF vObjectPropertyID IS NOT NULL Then
        INSERT INTO osae_object_property_array (object_property_id,item_name,item_label) VALUES(vObjectPropertyID,pvalue,plabel);
    END IF;
END
$$

--
-- Definition for procedure osae_sp_object_property_array_delete
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_property_array_delete(
  IN  pobject    varchar(400),
  IN  pproperty  varchar(400),
  IN  pvalue     varchar(2000)
)
BEGIN
  DECLARE vPropertyArrayID INT;
  SELECT property_array_id INTO vPropertyArrayID FROM osae_v_object_property_array WHERE object_name=pobject AND property_name=pproperty AND item_name=pvalue;
  DELETE FROM osae_object_property_array WHERE object_property_array_id=vPropertyArrayID;
END
$$

--
-- Definition for procedure osae_sp_object_property_array_delete_all
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_property_array_delete_all(
  IN  pobject    varchar(400),
  IN  pproperty  varchar(400)
)
BEGIN
  DECLARE vPropertyID INT;
  SELECT object_property_id INTO vPropertyID FROM osae_v_object_property WHERE object_name=pobject AND property_name=pproperty;
  DELETE FROM osae_object_property_array WHERE object_property_id=vPropertyID;
END
$$

--
-- Definition for procedure osae_sp_object_property_array_get_all
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_property_array_get_all(IN pobject VARCHAR(255), IN pproperty VARCHAR(255))
BEGIN
  SELECT item_name FROM osae_v_object_property_array WHERE object_name=pobject AND property_name=pproperty;
END
$$

--
-- Definition for procedure osae_sp_object_property_array_get_random
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_property_array_get_random(
  IN  pobject    varchar(200),
  IN  pproperty  varchar(200)
)
BEGIN
SELECT item_name FROM osae_v_object_property_array WHERE object_name=pobject AND property_name=pproperty ORDER BY RAND() LIMIT 1;
END
$$

--
-- Definition for procedure osae_sp_object_property_array_update
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_property_array_update(
  IN  pobject    varchar(200),
  IN  pproperty  varchar(200),
  IN  poldvalue  varchar(2000),
  IN  pnewvalue  varchar(2000),
  IN  pnewlabel  varchar(200)
)
BEGIN
DECLARE vObjectID INT;
DECLARE vObjectTypeID INT;
DECLARE vObjectPropertyID INT;
    SELECT object_property_id INTO vObjectPropertyID FROM osae_v_object_property WHERE UPPER(object_name)=UPPER(pobject) AND UPPER(property_name)=UPPER(pproperty);
    IF vObjectPropertyID IS NOT NULL Then
        UPDATE osae_object_property_array SET item_name=pnewvalue,item_label=pnewlabel WHERE object_property_id=vObjectPropertyID AND item_name=poldvalue;
    END IF;
END
$$

--
-- Definition for procedure osae_sp_object_property_get
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_property_get(
  IN  pname      varchar(200),
  IN  pproperty  varchar(200)
)
BEGIN
  SELECT property_value FROM osae_v_object_property WHERE object_name=pname AND property_name=pproperty;
END
$$

--
-- Definition for procedure osae_sp_object_property_set
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_property_set(IN pname varchar(200), IN pproperty varchar(200), IN pvalue varchar(255), IN pfromobject varchar(200), IN pdebuginfo varchar(2000))
BEGIN
DECLARE vObjectID INT DEFAULT 0;
DECLARE vObjectCount INT DEFAULT 0;
DECLARE vObjectTypeID INT DEFAULT 0;
DECLARE vPropertyID INT DEFAULT 0;
DECLARE vPropertyValue VARCHAR(2000);
DECLARE vPropertyCount INT DEFAULT 0;
DECLARE vEventCount INT;
DECLARE vDebugTrace VARCHAR(2000) DEFAULT '';
    SET vDebugTrace = CONCAT(pdebuginfo,' -> osae_sp_object_property_set');
    SELECT COUNT(object_id) INTO vObjectCount FROM osae_object WHERE UPPER(object_name)=UPPER(pname); 
    IF vObjectCount > 0 THEN  
        SELECT object_id,object_type_id INTO vObjectID,vObjectTypeID FROM osae_object WHERE UPPER(object_name)=UPPER(pname);
        SELECT COUNT(property_id) INTO vPropertyCount FROM osae_v_object_property WHERE UPPER(object_name)=UPPER(pname) AND UPPER(property_name)=UPPER(pproperty) AND (property_value IS NULL OR property_value != pvalue);        
        IF vPropertyCount > 0 THEN
            SELECT property_id,COALESCE(property_value,'') INTO vPropertyID, vPropertyValue FROM osae_v_object_property WHERE UPPER(object_name)=UPPER(pname) AND UPPER(property_name)=UPPER(pproperty) AND (property_value IS NULL OR property_value != pvalue);
            UPDATE osae_object_property SET property_value=pvalue WHERE object_id=vObjectID AND object_type_property_id=vPropertyID;
            UPDATE osae_object SET last_updated=NOW() WHERE object_id=vObjectID;            
            SELECT COUNT(event_id) INTO vEventCount FROM osae_object_type_event WHERE object_type_id=vObjectTypeID AND UPPER(event_name)=UPPER(pproperty);
            IF vEventCount > 0 THEN  
                CALL osae_sp_event_log_add(pname,pproperty,pfromobject,vDebugTrace,pvalue,NULL);
            END IF;
        END IF;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_object_state_set
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_state_set(IN pname varchar(200), IN pstate varchar(50), IN pfromobject varchar(200), IN pdebuginfo varchar(2000))
BEGIN
DECLARE vObjectCount INT;
DECLARE vObjectID INT;
DECLARE vObjectTypeID INT;
DECLARE vStateCount INT;
DECLARE vOldStateID INT;
DECLARE vStateID INT;
DECLARE vEventCount INT;
DECLARE vHideRedundantEvents INT;
DECLARE vDebugTrace VARCHAR(2000) DEFAULT '';
    SET vDebugTrace = CONCAT(pdebuginfo,' -> osae_sp_object_state_set');
    SELECT COUNT(object_id) INTO vObjectCount FROM osae_object WHERE UPPER(object_name)=UPPER(pname);
    IF vObjectCount = 1 THEN
        SELECT object_id,object_type_id,state_id INTO vObjectID,vObjectTypeID,vOldStateID FROM osae_object WHERE UPPER(object_name)=UPPER(pname) LIMIT 1;
        SELECT COUNT(state_id) INTO vStateCount FROM osae_object_type_state WHERE object_type_id=vObjectTypeID AND (UPPER(state_name)=UPPER(pstate) OR UPPER(state_label)=UPPER(pstate));
        IF vStateCount = 1 THEN       
            SELECT state_id INTO vStateID FROM osae_object_type_state WHERE object_type_id=vObjectTypeID AND (UPPER(state_name)=UPPER(pstate) OR UPPER(state_label)=UPPER(pstate)) LIMIT 1;
            UPDATE osae_object SET state_id=vStateID,last_updated=NOW() WHERE object_id=vObjectID;
            SELECT COUNT(event_id) INTO vEventCount FROM osae_v_object_type_event WHERE object_type_id=vObjectTypeID AND UPPER(event_name)=UPPER(pstate) LIMIT 1;
            IF vEventCount = 1 THEN
                SELECT hide_redundant_events INTO vHideRedundantEvents FROM osae_v_object_type_event WHERE object_type_id=vObjectTypeID AND UPPER(event_name)=UPPER(pstate) LIMIT 1;
                IF vOldStateID <> vStateID OR vHideRedundantEvents = 0 Then
                    CALL osae_sp_event_log_add(pname,pstate,pfromobject,vDebugTrace,NULL,NULL);
                END IF;
            END IF;  
        END IF;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_object_state_set_by_address
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_state_set_by_address(IN paddress varchar(400), IN pstate varchar(50), IN pfromobject varchar(200), IN pdebuginfo varchar(2000))
BEGIN
DECLARE vObjectCount INT;
DECLARE vObjectID INT;
DECLARE vObjectTypeID INT;
DECLARE vStateCount INT;
DECLARE vOldStateID INT;
DECLARE vStateID INT;
DECLARE vEventCount INT;
DECLARE vHideRedundantEvents INT;
DECLARE vDebugTrace VARCHAR(2000) DEFAULT '';
    SET vDebugTrace = CONCAT(pdebuginfo,' -> osae_sp_object_state_set');
    SELECT COUNT(object_id) INTO vObjectCount FROM osae_object WHERE UPPER(address)=UPPER(paddress);
    IF vObjectCount = 1 THEN
        SELECT object_id,object_type_id,state_id INTO vObjectID,vObjectTypeID,vOldStateID FROM osae_object WHERE UPPER(address)=UPPER(paddress) AND paddress != '' LIMIT 1;
        SELECT COUNT(state_id) INTO vStateCount FROM osae_object_type_state WHERE object_type_id=vObjectTypeID AND (UPPER(state_name)=UPPER(pstate) OR UPPER(state_label)=UPPER(pstate));
        IF vStateCount = 1 THEN       
            SELECT state_id INTO vStateID FROM osae_object_type_state WHERE object_type_id=vObjectTypeID AND (UPPER(state_name)=UPPER(pstate) OR UPPER(state_label)=UPPER(pstate)) LIMIT 1;
            UPDATE osae_object SET state_id=vStateID,last_updated=NOW() WHERE object_id=vObjectID;
            SELECT COUNT(event_id),hide_redundant_events INTO vEventCount,vHideRedundantEvents FROM osae_v_object_type_event WHERE object_type_id=vObjectTypeID AND UPPER(event_name)=UPPER(pstate) LIMIT 1;
            IF vOldStateID <> vStateID OR vHideRedundantEvents = 0 Then
                IF vEventCount = 1 THEN  
                    CALL osae_sp_event_log_add(pname,pstate,pfromobject,vDebugTrace,NULL,NULL);
                END IF;
            END IF;  
        END IF;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_object_type_add
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_add(
  IN  pname                 varchar(200),
  IN  pdesc                 varchar(200),
  IN  pownedby              varchar(200),
  IN  pbasetype             varchar(200),
  IN  ptypeowner            tinyint,
  IN  psystem               tinyint,
  IN  pcontainer            tinyint,
  IN  phideredundantevents  tinyint
)
BEGIN
DECLARE vOwnerTypeCount INT;
DECLARE vOwnerTypeID INT Default NULL;
DECLARE vBaseTypeCount INT;
DECLARE vBaseTypeID INT Default NULL;
    SELECT COUNT(object_name) INTO vOwnerTypeCount FROM osae_v_object WHERE object_name=pownedby;
    IF vOwnerTypeCount > 0 THEN
        SELECT object_id INTO vOwnerTypeID FROM osae_v_object WHERE object_name=pownedby;
    END IF; 
    SELECT COUNT(object_type) INTO vBaseTypeCount FROM osae_v_object_type WHERE object_type=pbasetype;
    IF vBaseTypeCount > 0 THEN
        SELECT object_type_id INTO vBaseTypeID FROM osae_v_object_type WHERE object_type=pbasetype;
    END IF; 
    INSERT INTO osae_object_type (object_type,object_type_description,plugin_object_id,base_type_id,system_hidden,object_type_owner,container,hide_redundant_events) VALUES(UPPER(pname),pdesc,vOwnerTypeID,vBaseTypeID,psystem,ptypeowner,pcontainer,phideredundantevents) ON DUPLICATE KEY UPDATE object_type_description=pdesc,plugin_object_id=vOwnerTypeID,base_type_id=vBaseTypeID,system_hidden=psystem,object_type_owner=ptypeowner,container=pcontainer,hide_redundant_events=phideredundantevents;
    IF vBaseTypeCount = 0 THEN
        SELECT object_type_id INTO vBaseTypeID FROM osae_object_type WHERE object_type=UPPER(pname);
        UPDATE osae_object_type SET base_type_id=vBaseTypeID WHERE object_type_id=vBaseTypeID;
    END IF;
END
$$

--
-- Definition for procedure osae_sp_object_type_clone
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_clone(IN pnewname varchar(200), IN pbasename varchar(200))
BEGIN
DECLARE vBaseTypeID INT DEFAULT 0; 
DECLARE vNewTypeID INT;
    SELECT object_type_id INTO vBaseTypeID FROM osae_v_object_type WHERE object_type=pbasename;
    IF vBaseTypeID = 0 THEN
       CALL OBJECT_TYPE_DOES_NOT_EXIST();
    ELSE
      INSERT INTO osae_object_type (object_type,object_type_description,plugin_object_id,system_hidden,object_type_owner,base_type_id) SELECT pnewname,t.object_type_description,t.plugin_object_id,t.system_hidden,t.object_type_owner,t.base_type_id FROM osae_object_type t WHERE object_type=pbasename;
      SELECT object_type_id INTO vNewTypeID FROM osae_object_type WHERE object_type=pnewname;
      INSERT INTO osae_object_type_state (state_name,state_label,object_type_id) SELECT state_name,state_label,vNewTypeID FROM osae_object_type_state t WHERE object_type_id=vBaseTypeID;
      INSERT INTO osae_object_type_event (event_name,event_label,object_type_id) SELECT event_name,event_label,vNewTypeID FROM osae_object_type_event t WHERE object_type_id=vBaseTypeID;
      INSERT INTO osae_object_type_method (method_name,method_label,object_type_id) SELECT method_name,method_label,vNewTypeID FROM osae_object_type_method t WHERE object_type_id=vBaseTypeID;
      INSERT INTO osae_object_type_property (property_name,property_datatype,object_type_id) SELECT property_name,property_datatype,vNewTypeID FROM osae_object_type_property t WHERE object_type_id=vBaseTypeID;
    END IF;
END
$$

--
-- Definition for procedure osae_sp_object_type_delete
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_delete(
  IN pname varchar(200)
)
BEGIN
  DELETE FROM osae_object_type WHERE object_type=pname;
END
$$

--
-- Definition for procedure osae_sp_object_type_event_add
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_event_add(
  IN  pname        varchar(200),
  IN  plabel       varchar(200),
  IN  pobjecttype  varchar(200)
)
BEGIN
DECLARE vObjectTypeCount INT;
DECLARE vObjectTypeID INT;
    SELECT COUNT(object_type_id) INTO vObjectTypeCount FROM osae_object_type WHERE object_type=pobjecttype;
    IF vObjectTypeCount > 0 THEN
        SELECT object_type_id INTO vObjectTypeID FROM osae_object_type WHERE object_type=pobjecttype;
        INSERT INTO osae_object_type_event (event_name,event_label,object_type_id) VALUES(UPPER(pname),plabel,vObjectTypeID) ON DUPLICATE KEY UPDATE event_label=plabel,object_type_id=vObjectTypeID;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_object_type_event_delete
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_event_delete(
  IN  pname        varchar(200),
  IN  pobjecttype  varchar(200)
)
BEGIN
DECLARE vObjectTypeCount INT;
DECLARE vObjectTypeID INT;
    SELECT COUNT(object_type_id) INTO vObjectTypeCount FROM osae_object_type WHERE object_type=pobjecttype;
    IF vObjectTypeCount > 0 THEN
        SELECT object_type_id INTO vObjectTypeID FROM osae_object_type WHERE object_type=pobjecttype;
        DELETE FROM osae_object_type_event WHERE event_name=pname AND object_type_id=vObjectTypeID;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_object_type_event_update
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_event_update(
  IN  poldname     varchar(200),
  IN  pnewname     varchar(200),
  IN  plabel       varchar(200),
  IN  pobjecttype  varchar(200)
)
BEGIN
DECLARE vObjectTypeCount INT;
DECLARE vObjectTypeID INT;
    SELECT COUNT(object_type_id) INTO vObjectTypeCount FROM osae_object_type WHERE object_type=pobjecttype;
    IF vObjectTypeCount > 0 THEN
        SELECT object_type_id INTO vObjectTypeID FROM osae_object_type WHERE object_type=pobjecttype;
        UPDATE osae_object_type_event SET event_name=UPPER(pnewname),event_label=plabel WHERE event_name=UPPER(poldname) AND object_type_id=vObjectTypeID;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_object_type_method_add
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_method_add(
  IN  pname           varchar(200),
  IN  plabel          varchar(200),
  IN  pobjecttype     varchar(200),
  IN  pparam1         varchar(100),
  IN  pparam2         varchar(100),
  IN  pparam1default  varchar(1024),
  IN  pparam2default  varchar(1024)
)
BEGIN
DECLARE vObjectTypeCount INT;
DECLARE vObjectTypeID INT;
    SELECT COUNT(object_type_id) INTO vObjectTypeCount FROM osae_object_type WHERE object_type=pobjecttype;
    IF vObjectTypeCount > 0 THEN
        SELECT object_type_id INTO vObjectTypeID FROM osae_object_type WHERE object_type=pobjecttype;
        INSERT INTO osae_object_type_method (method_name,method_label,object_type_id,param_1_label,param_2_label,param_1_default,param_2_default) VALUES(UPPER(pname),plabel,vObjectTypeID,pparam1,pparam2,pparam1default,pparam2default) ON DUPLICATE KEY UPDATE method_label=plabel,object_type_id=vObjectTypeID,param_1_label=pparam1,param_2_label=pparam2,param_1_default=pparam1default,param_2_default=pparam2default;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_object_type_method_delete
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_method_delete(
  IN  pname        varchar(200),
  IN  pobjecttype  varchar(200)
)
BEGIN
DECLARE vObjectTypeCount INT;
DECLARE vObjectTypeID INT;
    SELECT COUNT(object_type_id) INTO vObjectTypeCount FROM osae_object_type WHERE object_type=pobjecttype;
    IF vObjectTypeCount > 0 THEN
        SELECT object_type_id INTO vObjectTypeID FROM osae_object_type WHERE object_type=pobjecttype;
        DELETE FROM osae_object_type_method WHERE method_name=pname AND object_type_id=vObjectTypeID;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_object_type_method_update
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_method_update(
  IN  poldname        varchar(200),
  IN  pnewname        varchar(200),
  IN  plabel          varchar(200),
  IN  pobjecttype     varchar(200),
  IN  pparam1         varchar(100),
  IN  pparam2         varchar(100),
  IN  pparam1default  varchar(1024),
  IN  pparam2default  varchar(1024)
)
BEGIN
DECLARE vObjectTypeCount INT;
DECLARE vObjectTypeID INT;
    SELECT COUNT(object_type_id) INTO vObjectTypeCount FROM osae_object_type WHERE object_type=pobjecttype;
    IF vObjectTypeCount = 1 THEN
        SELECT object_type_id INTO vObjectTypeID FROM osae_object_type WHERE object_type=pobjecttype;
        UPDATE osae_object_type_method SET method_name=UPPER(pnewname),method_label=plabel,param_1_label=pparam1,param_2_label=pparam2,param_1_default=pparam1default,param_2_default=pparam2default WHERE method_name=UPPER(poldname) AND object_type_id=vObjectTypeID;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_object_type_property_add
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_property_add(
  IN  pname          varchar(200),
  IN  pparamtype     varchar(50),
  IN  pdefault       varchar(255),
  IN  pobjecttype    varchar(200),
  IN  ptrackhistory  tinyint(1)
)
BEGIN
DECLARE vObjectTypeCount INT;
DECLARE vObjectTypeID INT;
    SELECT COUNT(object_type_id) INTO vObjectTypeCount FROM osae_object_type WHERE object_type=pobjecttype;
    # CALL osae_sp_debug_log_add (concat('vObjectTypeCount ',vObjectTypeCount));
    IF vObjectTypeCount > 0 THEN
        SELECT object_type_id INTO vObjectTypeID FROM osae_object_type WHERE object_type=pobjecttype;
        INSERT INTO osae_object_type_property (property_name,property_datatype,property_default,object_type_id,track_history) VALUES(pname,pparamtype,pdefault,vObjectTypeID,ptrackhistory) ON DUPLICATE KEY UPDATE property_datatype=pparamtype,object_type_id=vObjectTypeID;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_object_type_property_delete
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_property_delete(
  IN  pname        varchar(200),
  IN  pobjecttype  varchar(200)
)
BEGIN
DECLARE vObjectTypeCount INT;
DECLARE vObjectTypeID INT;
    SELECT COUNT(object_type_id) INTO vObjectTypeCount FROM osae_object_type WHERE object_type=pobjecttype;
    IF vObjectTypeCount > 0 THEN
        SELECT object_type_id INTO vObjectTypeID FROM osae_object_type WHERE object_type=pobjecttype;
        DELETE FROM osae_object_type_property WHERE property_name=pname AND object_type_id=vObjectTypeID;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_object_type_property_option_add
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_property_option_add(IN pobjecttype VARCHAR(200),
                                                  IN pproperty   VARCHAR(200),
                                                  IN pvalue      VARCHAR(200)
                                                  )
BEGIN
  DECLARE vObjectTypePropertyID INT;

  SELECT property_id
  INTO
    vObjectTypePropertyID
  FROM
    osae_v_object_type_property
  WHERE
    upper(object_type) = upper(pobjecttype)
    AND upper(property_name) = upper(pproperty);
  IF vObjectTypePropertyID IS NOT NULL THEN
  INSERT INTO osae_object_type_property_option (option_name, property_id) VALUES (pvalue, vObjectTypePropertyID);
END IF;
END
$$

--
-- Definition for procedure osae_sp_object_type_property_option_delete
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_property_option_delete(IN pobjecttype VARCHAR(200),
                                                     IN pproperty   VARCHAR(200),
                                                     IN pvalue      VARCHAR(200)
                                                     )
BEGIN
  DECLARE vOptionID INT;

  SELECT option_id
  INTO
    vOptionID
  FROM
    osae_v_object_type_property_option
  WHERE
    upper(object_type) = upper(pobjecttype)
    AND upper(property_name) = upper(pproperty)
    AND upper(option_name) = upper(pvalue);
  IF vOptionID IS NOT NULL THEN
  DELETE
FROM
  osae_object_type_property_option
WHERE
  option_id = vOptionID;
END IF;
END
$$

--
-- Definition for procedure osae_sp_object_type_property_option_update
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_property_option_update(IN pobjecttype VARCHAR(200),
                                                     IN pproperty   VARCHAR(200),
                                                     IN pnewvalue   VARCHAR(200),
                                                     IN poldvalue   VARCHAR(200)
                                                     )
BEGIN
  DECLARE vOptionID INT;

  SELECT option_id
  INTO
    vOptionID
  FROM
    osae_v_object_type_property_option
  WHERE
    upper(object_type) = upper(pobjecttype)
    AND upper(property_name) = upper(pproperty)
    AND upper(option_name) = upper(poldvalue);
  IF vOptionID IS NOT NULL THEN
  UPDATE osae_object_type_property_option
SET
  option_name = pnewvalue
WHERE
  option_id = vOptionID;
END IF;
END
$$

--
-- Definition for procedure osae_sp_object_type_property_update
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_property_update(
  IN  poldname       varchar(200),
  IN  pnewname       varchar(200),
  IN  pparamtype     varchar(50),
  IN  pdefault       varchar(255),
  IN  pobjecttype    varchar(200),
  IN  ptrackhistory  tinyint(1)
)
BEGIN
DECLARE vObjectTypeCount INT;
DECLARE vObjectTypeID INT;
    SELECT COUNT(object_type_id) INTO vObjectTypeCount FROM osae_object_type WHERE object_type=pobjecttype;
    IF vObjectTypeCount > 0 THEN
        SELECT object_type_id INTO vObjectTypeID FROM osae_object_type WHERE object_type=pobjecttype;
        UPDATE osae_object_type_property SET property_name=pnewname,property_datatype=pparamtype,property_default=pdefault,track_history=ptrackhistory WHERE property_name=poldname AND object_type_id=vObjectTypeID;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_object_type_state_add
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_state_add(
  IN  pname        varchar(200),
  IN  plabel       varchar(200),
  IN  pobjecttype  varchar(200)
)
BEGIN
DECLARE vObjectTypeCount INT;
DECLARE vObjectTypeID INT;
    SELECT COUNT(object_type_id) INTO vObjectTypeCount FROM osae_object_type WHERE object_type=pobjecttype;
    IF vObjectTypeCount > 0 THEN
        SELECT object_type_id INTO vObjectTypeID FROM osae_object_type WHERE object_type=pobjecttype;
        INSERT INTO osae_object_type_state (state_name,state_label,object_type_id) VALUES(UPPER(pname),plabel,vObjectTypeID) ON DUPLICATE KEY UPDATE state_label=plabel,object_type_id=vObjectTypeID;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_object_type_state_delete
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_state_delete(
  IN  pname        varchar(200),
  IN  pobjecttype  varchar(200)
)
BEGIN
DECLARE vObjectTypeCount INT;
DECLARE vObjectTypeID INT;
    SELECT COUNT(object_type_id) INTO vObjectTypeCount FROM osae_object_type WHERE object_type=pobjecttype;
    IF vObjectTypeCount > 0 THEN
        SELECT object_type_id INTO vObjectTypeID FROM osae_object_type WHERE object_type=pobjecttype;
        DELETE FROM osae_object_type_state WHERE state_name=pname AND object_type_id=vObjectTypeID;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_object_type_state_update
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_state_update(
  IN  poldname     varchar(200),
  IN  pnewname     varchar(200),
  IN  plabel       varchar(200),
  IN  pobjecttype  varchar(200)
)
BEGIN
DECLARE vObjectTypeCount INT;
DECLARE vObjectTypeID INT;
    SELECT COUNT(object_type_id) INTO vObjectTypeCount FROM osae_object_type WHERE object_type=pobjecttype;
    IF vObjectTypeCount > 0 THEN
        SELECT object_type_id INTO vObjectTypeID FROM osae_object_type WHERE object_type=pobjecttype;
        UPDATE osae_object_type_state SET state_name=UPPER(pnewname),state_label=plabel WHERE state_name=UPPER(poldname) AND object_type_id=vObjectTypeID;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_object_type_update
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_type_update(
  IN  poldname              varchar(200),
  IN  pnewname              varchar(200),
  IN  pdesc                 varchar(200),
  IN  pownedby              varchar(200),
  IN  pbasetype             varchar(200),
  IN  ptypeowner            tinyint,
  IN  psystem               tinyint,
  IN  pcontainer            tinyint,
  IN  phideredundantevents  tinyint
)
BEGIN
DECLARE vOwnerTypeCount INT;
DECLARE vOwnerTypeID INT Default NULL;
DECLARE vBaseTypeCount INT;
DECLARE vBaseTypeID INT Default NULL;
    SELECT COUNT(object_name) INTO vOwnerTypeCount FROM osae_v_object WHERE object_name=pownedby;
    IF vOwnerTypeCount = 1 THEN
        SELECT object_id INTO vOwnerTypeID FROM osae_v_object WHERE object_name=pownedby;
    END IF; 
    SELECT COUNT(object_type) INTO vBaseTypeCount FROM osae_v_object_type WHERE object_type=pbasetype;
    IF vBaseTypeCount = 1 THEN
        SELECT object_type_id INTO vBaseTypeID FROM osae_v_object_type WHERE object_type=pbasetype;
    END IF;     
    UPDATE osae_object_type SET object_type=UPPER(pnewname),object_type_description=pdesc,plugin_object_id=vOwnerTypeID,base_type_id=vBaseTypeID,system_hidden=psystem,object_type_owner=ptypeowner,container=pcontainer,hide_redundant_events=phideredundantevents WHERE object_type=poldname;
END
$$

--
-- Definition for procedure osae_sp_object_update
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_object_update(
  IN  poldname     varchar(200),
  IN  pnewname     varchar(200),
  IN  pdesc        varchar(200),
  IN  pobjecttype  varchar(200),
  IN  paddress     varchar(200),
  IN  pcontainer   varchar(200),
  IN  penabled     tinyint
)
BEGIN
DECLARE vAddressCount INT;
DECLARE vObjectTypeCount INT;
DECLARE vObjectTypeID INT;
DECLARE vContainerCount INT;
DECLARE vContainerID INT DEFAULT NULL;
    SELECT COUNT(object_type_id) INTO vObjectTypeCount FROM osae_object_type WHERE object_type=pobjecttype;
    IF vObjectTypeCount > 0 THEN
        SELECT object_type_id INTO vObjectTypeID FROM osae_object_type WHERE object_type=pobjecttype;
        SELECT COUNT(object_id) INTO vContainerCount FROM osae_v_object WHERE object_name=pcontainer AND container=1;
        IF vContainerCount = 1 THEN
            SELECT object_id INTO vContainerID FROM osae_v_object WHERE object_name=pcontainer AND container=1; 
        END IF;
        SELECT COUNT(object_id) INTO vAddressCount FROM osae_object WHERE UPPER(object_name) <> UPPER(poldname) AND (UPPER(address)=UPPER(paddress) AND address IS NOT NULL AND address <> '');                 
        IF vAddressCount = 0 THEN
          UPDATE osae_object SET object_name=pnewname,object_description=pdesc,object_type_id=vObjectTypeID,address=paddress,container_id=vContainerID,enabled=penabled,last_updated=NOW() WHERE object_name=poldname;
        ELSE
          CALL osae_sp_debug_log_add (CONCAT('Object_Updated Failed on ',pnnewame,' due to duplicate data.'),'SYSTEM');
        END IF;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_pattern_add
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_pattern_add(
  IN pname varchar(400)
)
BEGIN
  INSERT INTO osae_pattern (pattern,script) VALUES (pname,'') ON DUPLICATE KEY UPDATE script='';
END
$$

--
-- Definition for procedure osae_sp_pattern_delete
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_pattern_delete(
  IN pname varchar(100)
)
BEGIN
  DELETE FROM osae_pattern WHERE pattern=pname;
END
$$

--
-- Definition for procedure osae_sp_pattern_match_add
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_pattern_match_add(
  IN  ppattern  varchar(400),
  IN  pmatch    varchar(400)
)
BEGIN
DECLARE vPatternCount INT;
DECLARE vPatternID INT Default NULL;
    SELECT COUNT(pattern_id) INTO vPatternCount FROM osae_pattern WHERE pattern=ppattern;
    IF vPatternCount > 0 THEN
        SELECT pattern_id INTO vPatternID FROM osae_pattern WHERE pattern=ppattern;
        INSERT INTO osae_pattern_match (pattern_id,`match`) VALUES(vPatternID,pmatch) ON DUPLICATE KEY UPDATE `match`=pmatch;
    END IF; 
END
$$

--
-- Definition for procedure osae_sp_pattern_match_delete
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_pattern_match_delete(
  IN pname varchar(400)
)
BEGIN
  DELETE FROM osae_pattern_match WHERE `match`=pname;
END
$$

--
-- Definition for procedure osae_sp_pattern_parse
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_pattern_parse(
  IN ppattern varchar(2000)
)
BEGIN
  DECLARE vInput VARCHAR(2000) DEFAULT '';
  DECLARE vOutput VARCHAR(2000) DEFAULT '';  
  DECLARE vOld VARCHAR(200);  
  DECLARE vWorking VARCHAR(200); 
  DECLARE vDot INT DEFAULT 0;
  DECLARE vSpace1 INT DEFAULT 0;
  DECLARE vSpace2 INT DEFAULT 0;  
  DECLARE vObject VARCHAR(200);
  DECLARE vParam VARCHAR(255);  
  DECLARE vTemp VARCHAR(255);  
    SET vInput = ppattern; 
    SELECT INSTR(vInput,'[') INTO vSpace1;
    SELECT INSTR(vInput,']') INTO vSpace2;
        
    WHILE vSpace2 > vSpace1 DO 
      SELECT MID(vInput,vSpace1,vSpace2 - vSpace1 + 1) INTO vOld; 
      SELECT MID(vInput,vSpace1+1,vSpace2 - vSpace1 - 1) INTO vWorking; 
      #SELECT vOld, vWorking;     
      SELECT INSTR(vWorking,'.') INTO vDot;
      IF vDOT > 0 THEN
        SET vObject = LEFT(vWorking,vDot - 1);
        SET vParam = RIGHT(vWorking,LENGTH(vWorking) - vDot);
        IF vParam = 'State' THEN
          SELECT state_name INTO vTemp FROM osae_v_object WHERE object_name=vObject;        
          SET vInput = REPLACE(vInput,vOld,vTemp);
        ELSE
          SELECT property_value INTO vTemp FROM osae_v_object_property WHERE object_name=vObject AND property_name=vParam;
          SET vInput = REPLACE(vInput,vOld,vTemp);          
        END IF;      
      END IF;
      SELECT INSTR(vInput,'[') INTO vSpace1;
      SELECT INSTR(vInput,']') INTO vSpace2;
    END WHILE;
    SELECT vInput;
END
$$

--
-- Definition for procedure osae_sp_pattern_update
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_pattern_update(
  IN  poldpattern  varchar(400),
  IN  pnewpattern  varchar(400),
  IN  pscript      text
)
BEGIN
  UPDATE osae_pattern SET pattern=pnewpattern,script=pscript WHERE pattern=poldpattern;
END
$$

--
-- Definition for procedure osae_sp_process_recurring
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_process_recurring()
BEGIN
DECLARE iRECURRINGID INT;
DECLARE vOBJECTNAME VARCHAR(400) DEFAULT '';
DECLARE vMETHODNAME VARCHAR(400) DEFAULT '';
DECLARE vPARAM1 VARCHAR(200);
DECLARE vPARAM2 VARCHAR(200);
DECLARE vPATTERN VARCHAR(200);
DECLARE iPATTERNID INT;
DECLARE cINTERVAL CHAR(1);
DECLARE cSUNDAY CHAR(1);
DECLARE cMONDAY CHAR(1);
DECLARE cTUESDAY CHAR(1);
DECLARE cWEDNESDAY CHAR(1);
DECLARE cTHURSDAY CHAR(1);
DECLARE cFRIDAY CHAR(1);
DECLARE cSATURDAY CHAR(1);
DECLARE dRECURRINGDATE DATE;
DECLARE iRECURRINGMINUTES INT;
DECLARE dRECURRINGDAY INT;
DECLARE dRECURRINGTIME TIME;
DECLARE dCURDATE DATE;
DECLARE dCURDATETIME DATETIME;
DECLARE dCURDAYOFWEEK INT DEFAULT 0;
DECLARE dCURDAYOFMONTH INT DEFAULT 1;
DECLARE dCURDAY INT DEFAULT 1;
DECLARE iMATCHES INT DEFAULT 0;
DECLARE iDATEDIFF INT DEFAULT 0;
DECLARE done INT DEFAULT 0;  
DECLARE cur1 CURSOR FOR SELECT recurring_id,interval_unit,recurring_time,recurring_minutes,recurring_date,recurring_day,object_name,method_name,parameter_1,parameter_2,pattern_id, pattern, sunday,monday,tuesday,wednesday,thursday,friday,saturday FROM osae_v_schedule_recurring;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    OPEN cur1; 
    Loop_Tag: LOOP
        IF done THEN
            Leave Loop_Tag;
        END IF;
        FETCH cur1 INTO iRECURRINGID,cINTERVAL,dRECURRINGTIME,iRECURRINGMINUTES,dRECURRINGDATE,dRECURRINGDAY,vOBJECTNAME,vMETHODNAME,vPARAM1,vPARAM2,iPATTERNID,vPATTERN,cSUNDAY,cMONDAY,cTUESDAY,cWEDNESDAY,cTHURSDAY,cFRIDAY,cSATURDAY;
        CALL osae_sp_debug_log_add(CONCAT('ID=',iRECURRINGID,', Interval=',cINTERVAL,' Time=',dRECURRINGTIME,' Date=',dRECURRINGDATE),'sp_process_recurring'); 
        IF NOT done THEN
            IF cINTERVAL = 'Y' THEN
                SET dCURDATE = CURDATE();
                CALL osae_sp_debug_log_add(CONCAT('--IF ',dRECURRINGDATE,' < ',dCURDATE,' THEN'),'SYSTEM'); 
                IF dRECURRINGDATE < dCURDATE THEN
                    SET iDATEDIFF = DATEDIFF(dCURDATE,dRECURRINGDATE) / 365; 
                    CALL osae_sp_debug_log_add(CONCAT('sp_process_recurring: DateDiff=',iDATEDIFF),'SYSTEM'); 
                    SET dRECURRINGDATE = DATE_ADD(dRECURRINGDATE,INTERVAL iDATEDIFF YEAR);
                    IF dRECURRINGDATE < dCURDATE THEN 
                        SET dRECURRINGDATE = DATE_ADD(dRECURRINGDATE,INTERVAL 1 YEAR);                   
                    END IF;                                     
                END IF;
                CALL osae_sp_debug_log_add(CONCAT(dRECURRINGDATE,' ',TIME(dRECURRINGTIME)),'SYSTEM'); 
                SELECT COUNT(schedule_ID) INTO iMATCHES FROM osae_schedule_queue WHERE recurring_id=iRECURRINGID;      
                IF iMATCHES = 0 THEN
                    CALL osae_sp_schedule_queue_add (CONCAT(dRECURRINGDATE,' ',TIME(dRECURRINGTIME)),vOBJECTNAME,vMETHODNAME,vPARAM1,vPARAM2,vPATTERN,iRECURRINGID);
                END IF;
              ELSEIF cINTERVAL = 'T' THEN   
                SET dCURDATETIME = NOW();             
                SET dCURDATE = CURDATE();
                IF dCURDATETIME > CONCAT(dCURDATE,' ',ADDTIME(NOW(),SEC_TO_TIME(iRECURRINGMINUTES * 60))) THEN
                    SET dCURDAYOFWEEK = dCURDAYOFWEEK + 1;
                    SET dCURDATE=DATE_ADD(CURDATE(),INTERVAL 1 DAY);
                END IF; 
                CALL osae_sp_debug_log_add(CONCAT(dRECURRINGDATE,' ',TIME(dRECURRINGTIME)),'SYSTEM'); 
                SELECT COUNT(schedule_ID) INTO iMATCHES FROM osae_schedule_queue WHERE recurring_id=iRECURRINGID;      
                IF iMATCHES = 0 THEN
                    CALL osae_sp_schedule_queue_add (CONCAT(dCURDATE,' ',ADDTIME(NOW(),SEC_TO_TIME(iRECURRINGMINUTES * 60))),vOBJECTNAME,vMETHODNAME,vPARAM1,vPARAM2,vPATTERN,iRECURRINGID);
                END IF;               
            ELSEIF cINTERVAL = 'M' THEN                
                SET dCURDATE = CURDATE();
                SET dRECURRINGDATE = CONCAT(YEAR(NOW()),'-',MONTH(NOW()),'-' ,dRECURRINGDAY);                
                IF dRECURRINGDATE < dCURDATE THEN
                    CALL osae_sp_debug_log_add(CONCAT('sp_process_recurring: DateDiff=',iDATEDIFF),'SYSTEM');                
                    SET dRECURRINGDATE = DATE_ADD(dRECURRINGDATE,INTERVAL 1 MONTH);
                    IF dRECURRINGDATE < dCURDATE THEN 
                        SET dRECURRINGDATE = DATE_ADD(dRECURRINGDATE,INTERVAL 1 MONTH);                   
                    END IF;                                     
                END IF;
                CALL osae_sp_debug_log_add(CONCAT(dRECURRINGDATE,' ',TIME(dRECURRINGTIME)),'SYSTEM'); 
                SELECT COUNT(schedule_ID) INTO iMATCHES FROM osae_schedule_queue WHERE recurring_id=iRECURRINGID;      
                IF iMATCHES = 0 THEN
                    CALL osae_sp_schedule_queue_add (CONCAT(dRECURRINGDATE,' ',TIME(dRECURRINGTIME)),vOBJECTNAME,vMETHODNAME,vPARAM1,vPARAM2,vPATTERN,iRECURRINGID);
                END IF;               
            ELSEIF cINTERVAL = 'D' THEN                
                SET dCURDATETIME = NOW();
                SET dCURDATE = CURDATE();
                SET dCURDAYOFWEEK = DAYOFWEEK(NOW()); 
                SET dCURDAYOFMONTH = DAYOFMONTH(NOW());
  
                IF dCURDATETIME > CONCAT(dCURDATE,' ',dRECURRINGTIME) THEN
                    SET dCURDAYOFWEEK = dCURDAYOFWEEK + 1;
                    SET dCURDATE=DATE_ADD(CURDATE(),INTERVAL 1 DAY);
                END IF; 
                CALL osae_sp_debug_log_add(CONCAT('IF ',dCURDATETIME,' > ',dCURDATE,' ',dRECURRINGTIME,' Then Write new queue'),'SYSTEM');              
                IF dCURDAYOFWEEK = 1 AND cSUNDAY = 1 THEN
                    SELECT COUNT(schedule_ID) INTO iMATCHES FROM osae_schedule_queue WHERE recurring_id=iRECURRINGID;      
                    IF iMATCHES = 0 THEN
                        CALL osae_sp_schedule_queue_add (CONCAT(dCURDATE,' ',TIME(dRECURRINGTIME)),vOBJECTNAME,vMETHODNAME,vPARAM1,vPARAM2,vPATTERN,iRECURRINGID);
                    END IF; 
                END IF; 
                IF dCURDAYOFWEEK = 2 AND cMONDAY = 1 THEN                
                    SELECT COUNT(schedule_ID) INTO iMATCHES FROM osae_schedule_queue WHERE recurring_id=iRECURRINGID;      
                    IF iMATCHES = 0 THEN
                        CALL osae_sp_schedule_queue_add (CONCAT(dCURDATE,' ',TIME(dRECURRINGTIME)),vOBJECTNAME,vMETHODNAME,vPARAM1,vPARAM2,vPATTERN,iRECURRINGID);          
                    END IF; 
                END IF; 
                IF dCURDAYOFWEEK = 3 AND cTUESDAY = 1 THEN                
                    SELECT COUNT(schedule_ID) INTO iMATCHES FROM osae_schedule_queue WHERE recurring_id=iRECURRINGID;      
                    IF iMATCHES = 0 THEN
                        CALL osae_sp_schedule_queue_add (CONCAT(dCURDATE,' ',TIME(dRECURRINGTIME)),vOBJECTNAME,vMETHODNAME,vPARAM1,vPARAM2,vPATTERN,iRECURRINGID);
                    END IF; 
                END IF;                 
                IF dCURDAYOFWEEK = 4 AND cWEDNESDAY = 1 THEN                
                    SELECT COUNT(schedule_ID) INTO iMATCHES FROM osae_schedule_queue WHERE recurring_id=iRECURRINGID;      
                    IF iMATCHES = 0 THEN
                        CALL osae_sp_schedule_queue_add (CONCAT(dCURDATE,' ',TIME(dRECURRINGTIME)),vOBJECTNAME,vMETHODNAME,vPARAM1,vPARAM2,vPATTERN,iRECURRINGID);   
                    END IF; 
                END IF;  
                IF dCURDAYOFWEEK = 5 AND cTHURSDAY = 1 THEN                
                    SELECT COUNT(schedule_ID) INTO iMATCHES FROM osae_schedule_queue WHERE recurring_id=iRECURRINGID;      
                    IF iMATCHES = 0 THEN
                        CALL osae_sp_schedule_queue_add (CONCAT(dCURDATE,' ',TIME(dRECURRINGTIME)),vOBJECTNAME,vMETHODNAME,vPARAM1,vPARAM2,vPATTERN,iRECURRINGID);                    
                    END IF; 
                END IF;
                IF dCURDAYOFWEEK = 6 AND cFRIDAY = 1 THEN                
                    SELECT COUNT(schedule_ID) INTO iMATCHES FROM osae_schedule_queue WHERE recurring_id=iRECURRINGID;      
                    IF iMATCHES = 0 THEN
                        CALL osae_sp_schedule_queue_add (CONCAT(dCURDATE,' ',TIME(dRECURRINGTIME)),vOBJECTNAME,vMETHODNAME,vPARAM1,vPARAM2,vPATTERN,iRECURRINGID);                    
                    END IF; 
                END IF;
                IF dCURDAYOFWEEK = 7 AND cSATURDAY = 1 THEN                
                    SELECT COUNT(schedule_ID) INTO iMATCHES FROM osae_schedule_queue WHERE recurring_id=iRECURRINGID;      
                    IF iMATCHES = 0 THEN
                        CALL osae_sp_schedule_queue_add (CONCAT(dCURDATE,' ',TIME(dRECURRINGTIME)),vOBJECTNAME,vMETHODNAME,vPARAM1,vPARAM2,vPATTERN,iRECURRINGID);                    
                   END IF; 
                END IF;                                                                           
            END IF;         
        END IF;
     END LOOP;
    CLOSE cur1;   
END
$$

--
-- Definition for procedure osae_sp_run_scheduled_methods
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_run_scheduled_methods()
BEGIN
DECLARE iSCHEDULEID INT;
DECLARE iOBJECTID INT DEFAULT 0;
DECLARE vObjectName VARCHAR(400) DEFAULT '';
DECLARE iMETHODID INT DEFAULT 0;
DECLARE vMethodName VARCHAR(400);
DECLARE vPARAM1 VARCHAR(200);
DECLARE vPARAM2 VARCHAR(200);
DECLARE iPATTERNID INT DEFAULT 0;
DECLARE vPATTERN VARCHAR(200);
DECLARE done INT DEFAULT 0;  
DECLARE cur1 CURSOR FOR SELECT schedule_ID,COALESCE(object_name,''),method_name,parameter_1,parameter_2,pattern_id FROM osae_v_schedule_queue WHERE queue_datetime < NOW();
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    CALL osae_sp_debug_log_add('Starting to run osae_sp_run_scheduled_methods','osae_sp_run_scheduled_methods');
    OPEN cur1; 
    Loop_Tag: LOOP
        FETCH cur1 INTO iSCHEDULEID,vObjectName,vMethodName,vPARAM1,vPARAM2,iPATTERNID;
        IF done THEN
            Leave Loop_Tag;
        END IF;
            CALL osae_sp_debug_log_add(CONCAT('Found Scheduled Method to run:',iSCHEDULEID,'  Object=',vObjectName,'   PatternID=',COALESCE(iPATTERNID,0)),'osae_sp_run_scheduled_methods');
            DELETE FROM osae_schedule_queue WHERE schedule_ID=iSCHEDULEID; 
            IF vObjectName != '' THEN
                CALL osae_sp_method_queue_add(vObjectName,vMethodName,vPARAM1,vPARAM2,'SYSTEM','osae_sp_run_scheduled_methods');
            ELSEIF iPATTERNID != 0 THEN
                SELECT pattern INTO vPATTERN FROM osae_pattern WHERE pattern_id=iPATTERNID;
                CALL osae_sp_method_queue_add('SCRIPT PROCESSOR','NAMED SCRIPT',vPATTERN,'SYSTEM','SYSTEM','osae_sp_run_scheduled_methods');
            END IF;         
        END LOOP;
    CLOSE cur1;
    CALL osae_sp_process_recurring();   
END
$$

--
-- Definition for procedure osae_sp_schedule_queue_add
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_schedule_queue_add(
  IN  pscheduleddate  datetime,
  IN  pobject         varchar(400),
  IN  pmethod         varchar(400),
  IN  pparameter1     varchar(2000),
  IN  pparameter2     varchar(2000),
  IN  ppattern        varchar(200),
  IN  precurringid    int(10)
)
BEGIN
DECLARE vObjectID INT DEFAULT NULL;
DECLARE vMethodID INT DEFAULT NULL;
DECLARE vPatternID INT DEFAULT NULL;
DECLARE vRecurringID INT DEFAULT NULL;
    SELECT pattern_id INTO vPatternID FROM osae_pattern WHERE UPPER(pattern)=UPPER(ppattern);
    SELECT object_id,method_id INTO vObjectID,vMethodID FROM osae_v_object_method WHERE UPPER(object_name)=UPPER(pobject) AND (UPPER(method_name)=UPPER(pmethod) OR UPPER(method_label)=UPPER(pmethod));
    IF precurringid > 0 THEN
        SET vRecurringID = precurringid;
    END IF;
    INSERT INTO osae_schedule_queue (queue_datetime,object_id,method_id,parameter_1,parameter_2,pattern_id,recurring_id) VALUES(pscheduleddate,vObjectID,vMethodID,pparameter1,pparameter2,vPatternID,vRecurringID);
END
$$

--
-- Definition for procedure osae_sp_schedule_queue_delete
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_schedule_queue_delete(
  IN pqueueid int
)
BEGIN
  DELETE FROM osae_schedule_queue WHERE schedule_id=pqueueid;
END
$$

--
-- Definition for procedure osae_sp_schedule_recurring_add
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_schedule_recurring_add(
  IN  pschedule_name     varchar(400),
  IN  pobject            varchar(400),
  IN  pmethod            varchar(400),
  IN  pparameter1        varchar(2000),
  IN  pparameter2        varchar(2000),
  IN  ppattern           varchar(400),
  IN  precurringtime     time,
  IN  psunday            tinyint(1),
  IN  pmonday            tinyint(1),
  IN  ptuesday           tinyint(1),
  IN  pwednesday         tinyint(1),
  IN  pthursday          tinyint(1),
  IN  pfriday            tinyint(1),
  IN  psaturday          tinyint(1),
  IN  pinterval          varchar(10),
  IN  precurringminutes  int(8),
  IN  precurringday      int(4),
  IN  precurringdate     date
)
BEGIN
DECLARE vObjectID INT DEFAULT NULL;
DECLARE vMethodID INT DEFAULT NULL;
DECLARE vPatternID INT DEFAULT NULL;
    SELECT pattern_id INTO vPatternID FROM osae_pattern WHERE pattern=ppattern;
    SELECT object_id,method_id INTO vObjectID,vMethodID FROM osae_v_object_method WHERE UPPER(object_name)=UPPER(pobject) AND (UPPER(method_name)=UPPER(pmethod) OR UPPER(method_label)=UPPER(pmethod));
    INSERT INTO osae_schedule_recurring (schedule_name,object_id,method_id,parameter_1,parameter_2,pattern_id,interval_unit,recurring_time,recurring_minutes,recurring_day,recurring_date,sunday,monday,tuesday,wednesday,thursday,friday,saturday) VALUES(pschedule_name,vObjectID,vMethodID,pparameter1,pparameter2,vPatternID,pinterval,precurringtime,precurringminutes,precurringday,precurringdate,psunday,pmonday,ptuesday,pwednesday,pthursday,pfriday,psaturday);
END
$$

--
-- Definition for procedure osae_sp_schedule_recurring_delete
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_schedule_recurring_delete(
  IN pschedulename varchar(400)
)
BEGIN
    DELETE FROM osae_schedule_recurring WHERE schedule_name=pschedulename;
END
$$

--
-- Definition for procedure osae_sp_schedule_recurring_update
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_schedule_recurring_update(
  IN  poldschedulename   varchar(400),
  IN  pnewschedulename   varchar(400),
  IN  pobject            varchar(400),
  IN  pmethod            varchar(400),
  IN  pparameter1        varchar(2000),
  IN  pparameter2        varchar(2000),
  IN  ppattern           varchar(400),
  IN  precurringtime     time,
  IN  psunday            tinyint(1),
  IN  pmonday            tinyint(1),
  IN  ptuesday           tinyint(1),
  IN  pwednesday         tinyint(1),
  IN  pthursday          tinyint(1),
  IN  pfriday            tinyint(1),
  IN  psaturday          tinyint(1),
  IN  pinterval          varchar(10),
  IN  precurringminutes  int(8),
  IN  precurringday      int(4),
  IN  pprecurringdate    date
)
BEGIN
DECLARE vObjectID INT DEFAULT NULL;
DECLARE vMethodID INT DEFAULT NULL;
DECLARE vPatternID INT DEFAULT NULL;
    SELECT pattern_id INTO vPatternID FROM osae_pattern WHERE pattern=ppattern;
    SELECT object_id,method_id INTO vObjectID,vMethodID FROM osae_v_object_method WHERE UPPER(object_name)=UPPER(pobject) AND (UPPER(method_name)=UPPER(pmethod) OR UPPER(method_label)=UPPER(pmethod));
    UPDATE osae_schedule_recurring SET schedule_name=pnewschedulename,object_id=vObjectID,method_id=vMethodID,parameter_1=pparameter1,parameter_2=pparameter2,pattern_id=vPatternID,interval_unit=pinterval,recurring_time=precurringtime,recurring_minutes=precurringminutes,recurring_day=precurringday,recurring_date=pprecurringdate,sunday=psunday,monday=pmonday,tuesday=ptuesday,wednesday=pwednesday,thursday=pthursday,friday=pfriday,saturday=psaturday WHERE schedule_name=poldschedulename;
END
$$

--
-- Definition for procedure osae_sp_screen_object_add
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_screen_object_add(
  IN  pscreenname   varchar(200),
  IN  pobjectname   varchar(200),
  IN  pcontrolname  varchar(200)
)
BEGIN
DECLARE vScreenID INT;
DECLARE vObjectID INT;
DECLARE vControlID INT;
    SELECT osae_fn_lookup_object_id(pscreenname) INTO vScreenID;
    SELECT osae_fn_lookup_object_id(pobjectname) INTO vObjectID;    
    SELECT osae_fn_lookup_object_id(pcontrolname) INTO vControlID;
    INSERT INTO osae_screen_object (screen_id,object_id,control_id) VALUES(vScreenID,vObjectID,vControlID);    
END
$$

--
-- Definition for procedure osae_sp_system_count_occupants
--
CREATE DEFINER = 'osae'@'%'
PROCEDURE osae_sp_system_count_occupants()
BEGIN
DECLARE vOccupantCount INT;
DECLARE vOldCount INT;
DECLARE vTemp VARCHAR(200);
DECLARE vOutput VARCHAR(200);
    SET vOldCount = (SELECT property_value FROM osae_v_object_property WHERE object_name='SYSTEM' AND property_name='Occupants');
    SELECT COUNT(object_id) INTO vOccupantCount FROM osae_v_object WHERE object_type='PERSON' AND state_name='ON';
    IF vOldCount != vOccupantCount THEN
        CALL osae_sp_object_property_set('SYSTEM','Occupants',vOccupantCount,'SYSTEM','osae_sp_system_count_occupants');
        CASE vOccupantCount
          WHEN 0 THEN 
            SET vOutput = 'Nobody is here';
            CALL osae_sp_object_property_set('SYSTEM','Occupant String',vOutput,'SYSTEM','osae_sp_system_count_occupants');            
          WHEN 1 THEN 
            SET vOutput = (SELECT COALESCE(object_name,'Nobody') FROM osae_v_object WHERE object_type='PERSON' AND state_name='ON' LIMIT 1);
            SET vOutput = CONCAT(vOutput,' is here');
            CALL osae_sp_object_property_set('SYSTEM','Occupant String',vOutput,'SYSTEM','osae_sp_system_count_occupants');
          WHEN 2 THEN
            SET vTemp = (SELECT object_name FROM osae_v_object WHERE object_type='PERSON' AND state_name='ON' LIMIT 1);
            SET vOutput = (SELECT object_name FROM osae_v_object WHERE object_type='PERSON' AND state_name='ON' AND object_name<>vTemp LIMIT 1);    
            SET vOutput = CONCAT(vOutput,' and ',vTemp,' are here');
            CALL osae_sp_object_property_set('SYSTEM','Occupant String',vOutput,'SYSTEM','osae_sp_system_count_occupants');
         END CASE;
    END IF;
    SET vOldCount = 0;
    SET vOldCount = (SELECT COALESCE(property_value,0) FROM osae_v_object_property WHERE object_name='SYSTEM' AND property_name='Occupied Locations');
    SELECT COUNT(object_id) INTO vOccupantCount FROM osae_v_object WHERE object_type='PLACE' AND state_name='ON';
    #CALL osae_sp_debug_log_add(CONCAT('Counted Places: ',vOccupantCount, ' Old count = ',vOldCount),'SYSTEM');
    IF vOldCount != vOccupantCount THEN
        CALL osae_sp_object_property_set('SYSTEM','Occupied Locations',vOccupantCount,'SYSTEM','osae_sp_system_count_occupants');
        CASE vOccupantCount
          WHEN 0 THEN 
            SET vOutput = 'All Locations are Vacant';
            CALL osae_sp_object_property_set('SYSTEM','Occupied Location String',vOutput,'SYSTEM','osae_sp_system_count_occupants');            
          WHEN 1 THEN 
            SET vOutput = (SELECT object_name FROM osae_v_object WHERE object_type='PLACE' AND state_name='ON' LIMIT 1);
            SET vOutput = CONCAT('The ',vOutput,' is occupied');
            CALL osae_sp_object_property_set('SYSTEM','Occupied Location String',vOutput,'SYSTEM','osae_sp_system_count_occupants');
          WHEN 2 THEN
            SET vTemp = (SELECT object_name FROM osae_v_object WHERE object_type='PLACE' AND state_name='ON' LIMIT 1);
            SET vOutput = (SELECT object_name FROM osae_v_object WHERE object_type='PLACE' AND state_name='ON' AND object_name<>vTemp LIMIT 1);    
            SET vOutput = CONCAT('The ',vOutput,' and the ',vTemp,' are occupied');
            CALL osae_sp_object_property_set('SYSTEM','Occupied Location String',vOutput,'SYSTEM','osae_sp_system_count_occupants');
         END CASE;
    END IF;    
END
$$

--
-- Definition for function osae_fn_lookup_object_id
--
CREATE DEFINER = 'osae'@'%'
FUNCTION osae_fn_lookup_object_id(
  pobjectname varchar(200)
)
  RETURNS int(11)
BEGIN
DECLARE vObjectID INT;
  SELECT object_id INTO vObjectID FROM osae_object WHERE UPPER(object_name)=UPPER(pobjectname);
  RETURN vObjectID;
END
$$

--
-- Definition for function osae_fn_object_property_get
--
CREATE DEFINER = 'osae'@'%'
FUNCTION osae_fn_object_property_get(
  pname      varchar(200),
  pproperty  varchar(200)
)
  RETURNS varchar(2000) CHARSET utf8
BEGIN
DECLARE vProperty VARCHAR(2000) DEFAULT '';
  SELECT property_value INTO vProperty FROM osae_v_object_property WHERE object_name=pname AND property_name=pproperty;
  RETURN vProperty;
END
$$

--
-- Definition for function osae_fn_replace_objects
--
CREATE DEFINER = 'osae'@'%'
FUNCTION osae_fn_replace_objects()
  RETURNS int(11)
BEGIN
  RETURN NULL;
END
$$

DELIMITER ;

--
-- Definition for view osae_v_event_log
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_event_log
AS
	select `osae_event_log`.`event_log_id` AS `event_log_id`,`osae_event_log`.`parameter_1` AS `parameter_1`,`osae_event_log`.`parameter_2` AS `parameter_2`,`osae_event_log`.`from_object_id` AS `from_object_id`,`osae_event_log`.`debug_trace` AS `debug_trace`,`osae_event_log`.`log_time` AS `log_time`,`osae_object`.`object_id` AS `object_id`,`osae_object`.`object_name` AS `object_name`,`osae_object`.`object_description` AS `object_description`,`osae_object`.`state_id` AS `state_id`,`osae_object`.`object_value` AS `object_value`,`osae_object`.`address` AS `address`,`osae_object`.`container_id` AS `container_id`,`osae_object`.`enabled` AS `enabled`,`osae_object_type_event`.`event_id` AS `event_id`,`osae_object_type_event`.`event_name` AS `event_name`,`osae_object_type_event`.`event_label` AS `event_label`,`osae_object_type`.`object_type_id` AS `object_type_id`,`osae_object_type`.`object_type` AS `object_type`,`osae_object_type`.`object_type_description` AS `object_type_description`,`osae_object_type`.`plugin_object_id` AS `plugin_object_id`,`osae_object_type`.`system_hidden` AS `system_hidden`,`osae_object_type`.`object_type_owner` AS `object_type_owner`,`osae_object_type`.`base_type_id` AS `base_type_id`,`osae_object_type`.`container` AS `container`,`osae_object1`.`object_name` AS `from_object_name` from ((((`osae_object` join `osae_event_log` on((`osae_object`.`object_id` = `osae_event_log`.`object_id`))) join `osae_object_type_event` on((`osae_event_log`.`event_id` = `osae_object_type_event`.`event_id`))) join `osae_object_type` on((`osae_object_type_event`.`object_type_id` = `osae_object_type`.`object_type_id`))) left join `osae_object` `osae_object1` on((`osae_object1`.`object_id` = `osae_event_log`.`from_object_id`)));

--
-- Definition for view osae_v_event_script_logjunk
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_event_script_logjunk
AS
	select `osae_event_log`.`event_log_id` AS `event_log_id`,`osae_event_log`.`log_time` AS `log_time`,`osae_object_event_script`.`event_script` AS `event_script`,`osae_object_event_script`.`event_id` AS `event_id`,`osae_object`.`object_id` AS `object_id`,`osae_object`.`object_name` AS `object_name`,`osae_object`.`object_type_id` AS `object_type_id`,`osae_object_type`.`object_type` AS `object_type`,`osae_object_type`.`object_type_description` AS `object_type_description`,`osae_object_type_event`.`event_name` AS `event_name`,`osae_object_type_event`.`event_label` AS `event_label` from ((((`osae_object_event_script` join `osae_event_log` on(((`osae_object_event_script`.`object_id` = `osae_event_log`.`object_id`) and (`osae_object_event_script`.`event_id` = `osae_event_log`.`event_id`)))) join `osae_object` on((`osae_object_event_script`.`object_id` = `osae_object`.`object_id`))) join `osae_object_type` on((`osae_object`.`object_type_id` = `osae_object_type`.`object_type_id`))) join `osae_object_type_event` on((`osae_object_event_script`.`event_id` = `osae_object_type_event`.`event_id`)));

--
-- Definition for view osae_v_method_log
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_method_log
AS
	select `osae_method_log`.`method_log_id` AS `method_log_id`,`osae_method_log`.`entry_time` AS `entry_time`,`osae_method_log`.`method_id` AS `method_id`,`osae_method_log`.`parameter_1` AS `parameter_1`,`osae_method_log`.`parameter_2` AS `parameter_2`,`osae_method_log`.`from_object_id` AS `from_object_id`,`osae_method_log`.`debug_trace` AS `debug_trace`,`osae_object`.`object_id` AS `object_id`,`osae_object`.`object_name` AS `object_name`,`osae_object`.`object_description` AS `object_description`,`osae_object`.`state_id` AS `state_id`,`osae_object`.`object_value` AS `object_value`,`osae_object`.`address` AS `address`,`osae_object_type`.`object_type_id` AS `object_type_id`,`osae_object_type`.`object_type` AS `object_type`,`osae_object_type`.`object_type_description` AS `object_type_description`,`osae_object_type`.`plugin_object_id` AS `plugin_object_id`,`osae_object_type`.`system_hidden` AS `system_hidden`,`osae_object_type`.`object_type_owner` AS `object_type_owner`,`osae_object_type`.`base_type_id` AS `base_type_id`,`osae_object_type_method`.`method_label` AS `method_label`,`osae_object_type_method`.`method_name` AS `method_name`,`osae_object_types1`.`object_type` AS `base_type`,`osae_objects1`.`object_name` AS `object_owner` from (((((`osae_object_type` left join `osae_object` `osae_objects1` on((`osae_object_type`.`plugin_object_id` = `osae_objects1`.`object_id`))) left join `osae_object_type` `osae_object_types1` on((`osae_object_type`.`base_type_id` = `osae_object_types1`.`object_type_id`))) join `osae_object` on((`osae_object`.`object_type_id` = `osae_object_type`.`object_type_id`))) join `osae_object_type_method` on((`osae_object_type`.`object_type_id` = `osae_object_type_method`.`object_type_id`))) join `osae_method_log` on(((`osae_object`.`object_id` = `osae_method_log`.`object_id`) and (`osae_object_type_method`.`method_id` = `osae_method_log`.`method_id`))));

--
-- Definition for view osae_v_method_queue
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_method_queue
AS
	select `osae_method_queue`.`method_queue_id` AS `method_queue_id`,`osae_method_queue`.`entry_time` AS `entry_time`,`osae_method_queue`.`method_id` AS `method_id`,`osae_method_queue`.`parameter_1` AS `parameter_1`,`osae_method_queue`.`parameter_2` AS `parameter_2`,`osae_method_queue`.`from_object_id` AS `from_object_id`,`osae_method_queue`.`debug_trace` AS `debug_trace`,`osae_object`.`object_id` AS `object_id`,`osae_object`.`object_name` AS `object_name`,`osae_object`.`object_description` AS `object_description`,`osae_object`.`state_id` AS `state_id`,`osae_object`.`object_value` AS `object_value`,`osae_object`.`address` AS `address`,`osae_object_type`.`object_type_id` AS `object_type_id`,`osae_object_type`.`object_type` AS `object_type`,`osae_object_type`.`object_type_description` AS `object_type_description`,`osae_object_type`.`plugin_object_id` AS `plugin_object_id`,`osae_object_type`.`system_hidden` AS `system_hidden`,`osae_object_type`.`object_type_owner` AS `object_type_owner`,`osae_object_type`.`base_type_id` AS `base_type_id`,`osae_object_type_method`.`method_label` AS `method_label`,`osae_object_type_method`.`method_name` AS `method_name`,`osae_object_types1`.`object_type` AS `base_type`,`osae_objects1`.`object_name` AS `object_owner` from (((((`osae_object_type` left join `osae_object` `osae_objects1` on((`osae_object_type`.`plugin_object_id` = `osae_objects1`.`object_id`))) left join `osae_object_type` `osae_object_types1` on((`osae_object_type`.`base_type_id` = `osae_object_types1`.`object_type_id`))) join `osae_object` on((`osae_object`.`object_type_id` = `osae_object_type`.`object_type_id`))) join `osae_object_type_method` on((`osae_object_type`.`object_type_id` = `osae_object_type_method`.`object_type_id`))) join `osae_method_queue` on(((`osae_object`.`object_id` = `osae_method_queue`.`object_id`) and (`osae_object_type_method`.`method_id` = `osae_method_queue`.`method_id`))));

--
-- Definition for view osae_v_object
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_object
AS
	select `osae_object`.`object_id` AS `object_id`,`osae_object`.`object_name` AS `object_name`,`osae_object`.`object_description` AS `object_description`,`osae_object`.`object_value` AS `object_value`,`osae_object`.`address` AS `address`,`osae_object`.`last_updated` AS `last_updated`,`osae_object`.`last_state_change` AS `last_state_change`,`osae_object`.`enabled` AS `enabled`,`osae_object_type`.`object_type_id` AS `object_type_id`,`osae_object_type`.`object_type` AS `object_type`,`osae_object_type`.`object_type_description` AS `object_type_description`,`osae_object_type`.`plugin_object_id` AS `plugin_object_id`,`osae_object_type`.`system_hidden` AS `system_hidden`,`osae_object_type`.`object_type_owner` AS `object_type_owner`,`osae_object_type`.`base_type_id` AS `base_type_id`,`osae_object_type`.`container` AS `container`,`osae_object_type_state`.`state_id` AS `state_id`,`osae_object_type_state`.`state_name` AS `state_name`,`osae_object_type_state`.`state_label` AS `state_label`,`objects_2`.`object_name` AS `owned_by`,`object_types_2`.`object_type` AS `base_type`,`objects_1`.`object_name` AS `container_name`,`osae_object`.`container_id` AS `container_id`,timestampdiff(SECOND,`osae_object`.`last_state_change`,now()) AS `time_in_state` from (((((`osae_object` left join `osae_object_type` on((`osae_object`.`object_type_id` = `osae_object_type`.`object_type_id`))) left join `osae_object_type` `object_types_2` on((`osae_object_type`.`base_type_id` = `object_types_2`.`object_type_id`))) left join `osae_object` `objects_2` on((`osae_object_type`.`plugin_object_id` = `objects_2`.`object_id`))) left join `osae_object_type_state` on(((`osae_object_type`.`object_type_id` = `osae_object_type_state`.`object_type_id`) and (`osae_object_type_state`.`state_id` = `osae_object`.`state_id`)))) left join `osae_object` `objects_1` on((`objects_1`.`object_id` = `osae_object`.`container_id`)));

--
-- Definition for view osae_v_object_event
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_object_event
AS
	select `osae_object`.`object_id` AS `object_id`,`osae_object`.`object_name` AS `object_name`,`osae_object`.`object_description` AS `object_description`,`osae_object`.`state_id` AS `state_id`,`osae_object`.`object_value` AS `object_value`,`osae_object`.`address` AS `address`,`osae_object`.`container_id` AS `container_id`,`osae_object`.`enabled` AS `enabled`,`osae_object_type`.`object_type_id` AS `object_type_id`,`osae_object_type`.`object_type` AS `object_type`,`osae_object_type`.`object_type_description` AS `object_type_description`,`osae_object_type`.`plugin_object_id` AS `plugin_object_id`,`osae_object_type`.`system_hidden` AS `system_hidden`,`osae_object_type`.`object_type_owner` AS `object_type_owner`,`osae_object_type`.`base_type_id` AS `base_type_id`,`osae_object_type`.`container` AS `container`,`osae_object_type_event`.`event_id` AS `event_id`,`osae_object_type_event`.`event_name` AS `event_name`,`osae_object_type_event`.`event_label` AS `event_label` from ((`osae_object` join `osae_object_type` on((`osae_object`.`object_type_id` = `osae_object_type`.`object_type_id`))) join `osae_object_type_event` on((`osae_object_type`.`object_type_id` = `osae_object_type_event`.`object_type_id`)));

--
-- Definition for view osae_v_object_event_script
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_object_event_script
AS
	select `osae_object_event_script`.`event_script_id` AS `event_script_id`,`osae_object_event_script`.`event_script` AS `event_script`,`osae_object`.`object_id` AS `object_id`,`osae_object`.`object_name` AS `object_name`,`osae_object`.`object_description` AS `object_description`,`osae_object`.`state_id` AS `state_id`,`osae_object`.`object_type_id` AS `object_type_id`,`osae_object`.`object_value` AS `object_value`,`osae_object`.`address` AS `address`,`osae_object`.`container_id` AS `container_id`,`osae_object`.`enabled` AS `enabled`,`osae_object_type_event`.`event_id` AS `event_id`,`osae_object_type_event`.`event_name` AS `event_name`,`osae_object_type_event`.`event_label` AS `event_label` from ((`osae_object` join `osae_object_event_script` on((`osae_object`.`object_id` = `osae_object_event_script`.`object_id`))) join `osae_object_type_event` on((`osae_object_event_script`.`event_id` = `osae_object_type_event`.`event_id`)));

--
-- Definition for view osae_v_object_method
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_object_method
AS
	select `osae_object`.`object_name` AS `object_name`,`osae_object_type`.`object_type` AS `object_type`,`osae_object_type`.`object_type_description` AS `object_type_description`,`osae_object`.`object_id` AS `object_id`,`osae_object_type`.`object_type_id` AS `object_type_id`,`osae_object_type_method`.`method_name` AS `method_name`,`osae_object_type_method`.`method_label` AS `method_label`,`osae_object_type_method`.`param_1_label` AS `param_1_label`,`osae_object_type_method`.`param_2_label` AS `param_2_label`,`osae_object_type_method`.`param_1_default` AS `param_1_default`,`osae_object_type_method`.`param_2_default` AS `param_2_default`,`osae_object_type_method`.`method_id` AS `method_id` from ((`osae_object` left join `osae_object_type` on((`osae_object_type`.`object_type_id` = `osae_object`.`object_type_id`))) join `osae_object_type_method` on((`osae_object_type`.`object_type_id` = `osae_object_type_method`.`object_type_id`)));

--
-- Definition for view osae_v_object_property
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_object_property
AS
	select `osae_object`.`object_id` AS `object_id`,`osae_object`.`object_name` AS `object_name`,`osae_object`.`object_description` AS `object_description`,`osae_object`.`state_id` AS `state_id`,`osae_object`.`object_value` AS `object_value`,`osae_object`.`address` AS `address`,`osae_object`.`container_id` AS `container_id`,`osae_object`.`enabled` AS `enabled`,`osae_object`.`last_updated` AS `object_last_updated`,coalesce(`osae_object`.`last_state_change`,now()) AS `last_state_change`,`osae_object_property`.`last_updated` AS `last_updated`,`osae_object_property`.`object_property_id` AS `object_property_id`,`osae_object_property`.`object_type_property_id` AS `object_type_property_id`,`osae_object_property`.`property_value` AS `property_value`,`osae_object_type`.`object_type_id` AS `object_type_id`,`osae_object_type`.`object_type_description` AS `object_type_description`,`osae_object_type`.`object_type` AS `object_type`,`osae_object_type`.`system_hidden` AS `system_hidden`,`osae_object_type`.`plugin_object_id` AS `plugin_object_id`,`osae_object_type`.`base_type_id` AS `base_type_id`,`osae_object_type`.`object_type_owner` AS `object_type_owner`,`osae_object_type_property`.`property_datatype` AS `property_datatype`,`osae_object_type_property`.`property_name` AS `property_name`,`osae_object_type_property`.`property_id` AS `property_id`,`osae_object_type_property`.`track_history` AS `track_history`,`ot1`.`object_type` AS `base_type`,`osae_object_type_state`.`state_name` AS `state_name` from (((((`osae_object` join `osae_object_property` on((`osae_object`.`object_id` = `osae_object_property`.`object_id`))) join `osae_object_type` on((`osae_object`.`object_type_id` = `osae_object_type`.`object_type_id`))) join `osae_object_type_property` on(((`osae_object_type`.`object_type_id` = `osae_object_type_property`.`object_type_id`) and (`osae_object_property`.`object_type_property_id` = `osae_object_type_property`.`property_id`)))) left join `osae_object_type_state` on((`osae_object`.`state_id` = `osae_object_type_state`.`state_id`))) join `osae_object_type` `ot1` on((`osae_object_type`.`base_type_id` = `ot1`.`object_type_id`)));

--
-- Definition for view osae_v_object_property_array
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_object_property_array
AS
	select `osae_object_property_array`.`property_array_id` AS `property_array_id`,`osae_object_property_array`.`item_name` AS `item_name`,`osae_object_property_array`.`item_label` AS `item_label`,`osae_object_property`.`object_property_id` AS `object_property_id`,`osae_object_property`.`property_value` AS `property_value`,`osae_object`.`object_name` AS `object_name`,`osae_object`.`object_description` AS `object_description`,`osae_object_type_property`.`property_id` AS `property_id`,`osae_object_type_property`.`property_name` AS `property_name`,`osae_object_type_property`.`property_datatype` AS `property_datatype` from (((`osae_object_property_array` left join `osae_object_property` on((`osae_object_property_array`.`object_property_id` = `osae_object_property`.`object_property_id`))) join `osae_object` on((`osae_object_property`.`object_id` = `osae_object`.`object_id`))) join `osae_object_type_property` on((`osae_object_property`.`object_type_property_id` = `osae_object_type_property`.`property_id`)));

--
-- Definition for view osae_v_object_property_history
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_object_property_history
AS
	select `osae_object_property_history`.`history_id` AS `history_id`,`osae_object_property_history`.`history_timestamp` AS `history_timestamp`,`osae_object_property_history`.`property_value` AS `property_value`,`osae_object`.`object_name` AS `object_name`,`osae_object_property_history`.`object_property_id` AS `object_property_id`,`osae_object_type_property`.`property_name` AS `property_name`,`osae_object_type_property`.`property_datatype` AS `property_datatype`,`osae_object_type`.`object_type` AS `object_type`,`osae_object_type`.`object_type_description` AS `object_type_description`,`osae_object`.`object_description` AS `object_description` from ((((`osae_object_property_history` join `osae_object_property` on((`osae_object_property_history`.`object_property_id` = `osae_object_property`.`object_property_id`))) join `osae_object` on((`osae_object_property`.`object_id` = `osae_object`.`object_id`))) join `osae_object_type_property` on((`osae_object_property`.`object_type_property_id` = `osae_object_type_property`.`property_id`))) join `osae_object_type` on(((`osae_object`.`object_type_id` = `osae_object_type`.`object_type_id`) and (`osae_object_type_property`.`object_type_id` = `osae_object_type`.`object_type_id`))));

--
-- Definition for view osae_v_object_state
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_object_state
AS
	select `osae_object`.`object_id` AS `object_id`,`osae_object`.`object_name` AS `object_name`,`osae_object`.`object_description` AS `object_description`,`osae_object`.`object_type_id` AS `object_type_id`,`osae_object`.`object_value` AS `object_value`,`osae_object`.`address` AS `address`,`osae_object_type`.`object_type` AS `object_type`,`osae_object_type`.`object_type_description` AS `object_type_description`,`osae_object_type`.`plugin_object_id` AS `plugin_object_id`,`osae_object_type`.`system_hidden` AS `system_hidden`,`osae_object_type_state`.`state_id` AS `state_id`,`osae_object_type_state`.`state_name` AS `state_name`,`osae_object_type_state`.`state_label` AS `state_label` from ((`osae_object` left join `osae_object_type` on((`osae_object_type`.`object_type_id` = `osae_object`.`object_type_id`))) join `osae_object_type_state` on((`osae_object_type`.`object_type_id` = `osae_object_type_state`.`object_type_id`)));

--
-- Definition for view osae_v_object_state_history
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_object_state_history
AS
	select `osae_object`.`object_id` AS `object_id`,`osae_object`.`object_name` AS `object_name`,`osae_object`.`object_description` AS `object_description`,`osae_object`.`address` AS `address`,`osae_object_type_state`.`state_name` AS `state_name`,`osae_object_type_state`.`state_label` AS `state_label`,`osae_object_type_state`.`state_id` AS `state_id`,`osae_object_state_history`.`times_this_hour` AS `times_this_hour`,`osae_object_state_history`.`times_this_day` AS `times_this_day`,`osae_object_state_history`.`times_this_month` AS `times_this_month`,`osae_object_state_history`.`times_ever` AS `times_ever`,`osae_object_state_history`.`times_this_year` AS `times_this_year` from ((`osae_object` join `osae_object_state_history` on((`osae_object`.`object_id` = `osae_object_state_history`.`object_id`))) join `osae_object_type_state` on(((`osae_object_state_history`.`state_id` = `osae_object_type_state`.`state_id`) and (`osae_object`.`object_type_id` = `osae_object_type_state`.`object_type_id`))));

--
-- Definition for view osae_v_object_type
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_object_type
AS
	select `osae_object_type`.`object_type_id` AS `object_type_id`,`osae_object_type`.`object_type` AS `object_type`,`osae_object_type`.`object_type_description` AS `object_type_description`,`osae_object_type`.`plugin_object_id` AS `plugin_object_id`,`osae_object_type`.`system_hidden` AS `system_hidden`,`osae_object_type`.`object_type_owner` AS `object_type_owner`,`osae_object_type`.`base_type_id` AS `base_type_id`,`osae_object_type`.`container` AS `container`,`osae_object_type`.`hide_redundant_events` AS `hide_redundant_events`,`osae_object`.`object_name` AS `object_name`,`osae_object`.`object_description` AS `object_description`,`ot1`.`object_type` AS `base_type` from ((`osae_object_type` left join `osae_object` on((`osae_object`.`object_id` = `osae_object_type`.`plugin_object_id`))) left join `osae_object_type` `ot1` on((`osae_object_type`.`base_type_id` = `ot1`.`object_type_id`)));

--
-- Definition for view osae_v_object_type_event
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_object_type_event
AS
	select `osae_object_type_event`.`event_id` AS `event_id`,`osae_object_type_event`.`event_name` AS `event_name`,`osae_object_type_event`.`event_label` AS `event_label`,`osae_object_type_event`.`object_type_id` AS `object_type_id`,`osae_object_type`.`object_type` AS `object_type`,`osae_object_type`.`object_type_description` AS `object_type_description`,`osae_object_type`.`hide_redundant_events` AS `hide_redundant_events`,`osae_object_type`.`plugin_object_id` AS `plugin_object_id` from (`osae_object_type` join `osae_object_type_event` on((`osae_object_type`.`object_type_id` = `osae_object_type_event`.`object_type_id`)));

--
-- Definition for view osae_v_object_type_method
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_object_type_method
AS
	select `osae_object_type_method`.`method_id` AS `method_id`,`osae_object_type_method`.`method_name` AS `method_name`,`osae_object_type_method`.`method_label` AS `method_label`,`osae_object_type_method`.`object_type_id` AS `object_type_id`,coalesce(`osae_object_type_method`.`param_1_label`,'') AS `param_1_label`,coalesce(`osae_object_type_method`.`param_2_label`,'') AS `param_2_label`,coalesce(`osae_object_type_method`.`param_1_default`,'') AS `param_1_default`,coalesce(`osae_object_type_method`.`param_2_default`,'') AS `param_2_default`,`osae_object_type`.`object_type` AS `object_type`,`osae_object_type`.`object_type_description` AS `object_type_description`,`osae_object_type`.`plugin_object_id` AS `plugin_object_id`,`osae_object_type`.`system_hidden` AS `system_hidden` from (`osae_object_type` join `osae_object_type_method` on((`osae_object_type`.`object_type_id` = `osae_object_type_method`.`object_type_id`)));

--
-- Definition for view osae_v_object_type_property
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_object_type_property
AS
	select `osae_object_type_property`.`property_id` AS `property_id`,`osae_object_type_property`.`property_name` AS `property_name`,`osae_object_type_property`.`property_datatype` AS `property_datatype`,`osae_object_type_property`.`property_default` AS `property_default`,`osae_object_type_property`.`object_type_id` AS `object_type_id`,`osae_object_type_property`.`track_history` AS `track_history`,`osae_object_type`.`object_type` AS `object_type`,`osae_object_type`.`plugin_object_id` AS `plugin_object_id`,`osae_object_type`.`object_type_description` AS `object_type_description`,`osae_object_type`.`system_hidden` AS `system_hidden` from (`osae_object_type` join `osae_object_type_property` on((`osae_object_type`.`object_type_id` = `osae_object_type_property`.`object_type_id`)));

--
-- Definition for view osae_v_object_type_property_option
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_object_type_property_option
AS
	select `osae_object_type_property_option`.`option_id` AS `option_id`,`osae_object_type_property_option`.`option_name` AS `option_name`,`osae_object_type_property`.`property_id` AS `property_id`,`osae_object_type_property`.`property_name` AS `property_name`,`osae_object_type_property`.`property_datatype` AS `property_datatype`,`osae_object_type_property`.`property_default` AS `property_default`,`osae_object_type_property`.`object_type_id` AS `object_type_id`,`osae_object_type_property`.`track_history` AS `track_history`,`osae_object_type`.`object_type` AS `object_type`,`osae_object_type`.`plugin_object_id` AS `plugin_object_id`,`osae_object_type`.`object_type_description` AS `object_type_description`,`osae_object_type`.`system_hidden` AS `system_hidden` from ((`osae_object_type` join `osae_object_type_property` on((`osae_object_type`.`object_type_id` = `osae_object_type_property`.`object_type_id`))) join `osae_object_type_property_option` on((`osae_object_type_property`.`property_id` = `osae_object_type_property_option`.`property_id`)));

--
-- Definition for view osae_v_object_type_state
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_object_type_state
AS
	select `osae_object_type_state`.`state_id` AS `state_id`,`osae_object_type_state`.`state_name` AS `state_name`,`osae_object_type_state`.`state_label` AS `state_label`,`osae_object_type`.`object_type` AS `object_type`,`osae_object_type`.`object_type_description` AS `object_type_description` from (`osae_object_type` join `osae_object_type_state` on((`osae_object_type`.`object_type_id` = `osae_object_type_state`.`object_type_id`)));

--
-- Definition for view osae_v_pattern
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_pattern
AS
	select `osae_pattern`.`pattern_id` AS `pattern_id`,`osae_pattern`.`pattern` AS `pattern`,`osae_pattern`.`script` AS `script`,`osae_pattern_match`.`match_id` AS `match_id`,`osae_pattern_match`.`match` AS `match` from (`osae_pattern` left join `osae_pattern_match` on((`osae_pattern`.`pattern_id` = `osae_pattern_match`.`pattern_id`)));

--
-- Definition for view osae_v_schedule_queue
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_schedule_queue
AS
	select `osae_schedule_queue`.`schedule_id` AS `schedule_id`,`osae_schedule_queue`.`queue_datetime` AS `queue_datetime`,`osae_schedule_queue`.`parameter_1` AS `parameter_1`,`osae_schedule_queue`.`parameter_2` AS `parameter_2`,`osae_pattern`.`pattern_id` AS `pattern_id`,`osae_pattern`.`pattern` AS `pattern`,`osae_pattern`.`script` AS `script`,`osae_object_type_method`.`method_id` AS `method_id`,`osae_object_type_method`.`method_name` AS `method_name`,`osae_object_type_method`.`method_label` AS `method_label`,`osae_object_type_method`.`param_1_label` AS `param_1_label`,`osae_object_type_method`.`param_2_label` AS `param_2_label`,`osae_object_type_method`.`param_1_default` AS `param_1_default`,`osae_object_type_method`.`param_2_default` AS `param_2_default`,`osae_object`.`object_id` AS `object_id`,`osae_object`.`object_name` AS `object_name`,`osae_object`.`object_description` AS `object_description`,`osae_object`.`state_id` AS `state_id`,`osae_object`.`object_type_id` AS `object_type_id`,`osae_object`.`object_value` AS `object_value`,`osae_object`.`address` AS `address`,`osae_object`.`container_id` AS `container_id`,`osae_object`.`enabled` AS `enabled`,`osae_object`.`last_updated` AS `last_updated`,`osae_schedule_recurring`.`recurring_id` AS `recurring_id`,coalesce(`osae_schedule_recurring`.`schedule_name`,'One Time Execution') AS `schedule_name` from ((((`osae_schedule_queue` left join `osae_object` on((`osae_object`.`object_id` = `osae_schedule_queue`.`object_id`))) left join `osae_object_type_method` on((`osae_schedule_queue`.`method_id` = `osae_object_type_method`.`method_id`))) left join `osae_pattern` on((`osae_schedule_queue`.`pattern_id` = `osae_pattern`.`pattern_id`))) left join `osae_schedule_recurring` on((`osae_schedule_queue`.`recurring_id` = `osae_schedule_recurring`.`recurring_id`)));

--
-- Definition for view osae_v_schedule_recurring
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_schedule_recurring
AS
	select `osae_schedule_recurring`.`recurring_id` AS `recurring_id`,`osae_schedule_recurring`.`schedule_name` AS `schedule_name`,`osae_schedule_recurring`.`parameter_1` AS `parameter_1`,`osae_schedule_recurring`.`parameter_2` AS `parameter_2`,`osae_schedule_recurring`.`recurring_time` AS `recurring_time`,`osae_schedule_recurring`.`monday` AS `monday`,`osae_schedule_recurring`.`tuesday` AS `tuesday`,`osae_schedule_recurring`.`wednesday` AS `wednesday`,`osae_schedule_recurring`.`thursday` AS `thursday`,`osae_schedule_recurring`.`friday` AS `friday`,`osae_schedule_recurring`.`saturday` AS `saturday`,`osae_schedule_recurring`.`sunday` AS `sunday`,`osae_schedule_recurring`.`interval_unit` AS `interval_unit`,`osae_schedule_recurring`.`recurring_minutes` AS `recurring_minutes`,`osae_schedule_recurring`.`recurring_day` AS `recurring_day`,`osae_schedule_recurring`.`recurring_date` AS `recurring_date`,`osae_pattern`.`pattern_id` AS `pattern_id`,`osae_pattern`.`pattern` AS `pattern`,`osae_pattern`.`script` AS `script`,`osae_object_type_method`.`method_id` AS `method_id`,`osae_object_type_method`.`method_name` AS `method_name`,`osae_object_type_method`.`method_label` AS `method_label`,`osae_object_type_method`.`object_type_id` AS `object_type_id`,`osae_object_type_method`.`param_1_label` AS `param_1_label`,`osae_object_type_method`.`param_2_label` AS `param_2_label`,`osae_object_type_method`.`param_1_default` AS `param_1_default`,`osae_object_type_method`.`param_2_default` AS `param_2_default`,`osae_object`.`object_id` AS `object_id`,`osae_object`.`object_name` AS `object_name`,`osae_object`.`object_description` AS `object_description`,`osae_object`.`state_id` AS `state_id` from (((`osae_schedule_recurring` left join `osae_object` on((`osae_schedule_recurring`.`object_id` = `osae_object`.`object_id`))) left join `osae_pattern` on((`osae_schedule_recurring`.`pattern_id` = `osae_pattern`.`pattern_id`))) left join `osae_object_type_method` on((`osae_schedule_recurring`.`method_id` = `osae_object_type_method`.`method_id`)));

--
-- Definition for view osae_v_screen_object
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_screen_object
AS
	select `so`.`screen_object_id` AS `screen_object_id`,`so`.`screen_id` AS `screen_id`,`so`.`object_id` AS `object_id`,`so`.`control_id` AS `control_id`,`screen`.`object_name` AS `screen_name`,`control`.`object_name` AS `control_name`,`o`.`object_name` AS `object_name`,`controltype`.`object_type` AS `control_type`,`controlbasetype`.`object_type` AS `control_base_type`,`o`.`last_updated` AS `last_updated`,`o`.`last_state_change` AS `last_state_change`,timestampdiff(MINUTE,`o`.`last_state_change`,now()) AS `time_in_state` from (((((`osae_screen_object` `so` join `osae_object` `screen` on((`screen`.`object_id` = `so`.`screen_id`))) join `osae_object` `control` on((`control`.`object_id` = `so`.`control_id`))) join `osae_object_type` `controltype` on((`controltype`.`object_type_id` = `control`.`object_type_id`))) join `osae_object_type` `controlbasetype` on((`controlbasetype`.`object_type_id` = `controltype`.`base_type_id`))) join `osae_object` `o` on((`o`.`object_id` = `so`.`object_id`)));

--
-- Definition for view osae_v_screen_updates
--
CREATE OR REPLACE 
	DEFINER = 'osae'@'%'
VIEW osae_v_screen_updates
AS
	select `osae_v_screen_object`.`screen_object_id` AS `screen_object_id`,`osae_v_screen_object`.`screen_id` AS `screen_id`,`osae_v_screen_object`.`object_id` AS `object_id`,`osae_v_screen_object`.`control_id` AS `control_id`,`osae_v_screen_object`.`screen_name` AS `screen_name`,`osae_v_screen_object`.`control_name` AS `control_name`,`osae_v_screen_object`.`object_name` AS `object_name`,`osae_v_screen_object`.`last_updated` AS `last_updated`,`osae_v_screen_object`.`last_state_change` AS `last_state_change`,`osae_object_type_state`.`state_name` AS `state_name`,`osae_object_type_state`.`state_label` AS `state_label`,`osae_object_type_property`.`property_name` AS `property_name`,`osae_object_property`.`property_value` AS `property_value`,`osae_v_screen_object`.`control_type` AS `control_type`,`osae_v_screen_object`.`control_base_type` AS `control_base_type` from ((((`osae_object` left join `osae_object_type_state` on((`osae_object`.`state_id` = `osae_object_type_state`.`state_id`))) join `osae_v_screen_object` on((`osae_object`.`object_id` = `osae_v_screen_object`.`object_id`))) left join `osae_object_type_property` on((`osae_object_type_property`.`object_type_id` = `osae_object`.`object_type_id`))) left join `osae_object_property` on((`osae_object_type_property`.`property_id` = `osae_object_property`.`object_type_property_id`))) where (`osae_v_screen_object`.`last_updated` > subtime(now(),'00:00:30'));

DELIMITER $$

--
-- Definition for event osae_ev_day_timer
--
CREATE 
	DEFINER = 'osae'@'%'
EVENT osae_ev_day_timer
	ON SCHEDULE EVERY '1' DAY
	STARTS '2011-01-19 23:59:59'
	DO 
BEGIN
      UPDATE osae_object_state_history SET times_this_day=0;
    END
$$

--
-- Definition for event osae_ev_hour_timer
--
CREATE 
	DEFINER = 'osae'@'%'
EVENT osae_ev_hour_timer
	ON SCHEDULE EVERY '1' HOUR
	STARTS '2011-01-19 22:00:00'
	DO 
BEGIN
      UPDATE osae_object_state_history SET times_this_hour=0;
    END
$$

--
-- Definition for event osae_ev_minute_maint
--
CREATE 
	DEFINER = 'osae'@'%'
EVENT osae_ev_minute_maint
	ON SCHEDULE EVERY '1' MINUTE
	STARTS '2010-06-08 21:39:17'
	DO 
BEGIN
    CALL osae_sp_object_property_set('SYSTEM','Date',CURDATE(),'SYSTEM','osae_ev_minute_maint'); 
    CALL osae_sp_object_property_set('SYSTEM','Day Of Week',DAYOFWEEK(CURDATE()),'SYSTEM','osae_ev_minute_maint'); 
    CALL osae_sp_object_property_set('SYSTEM','Day Of Month',DAYOFMONTH(CURDATE()),'SYSTEM','osae_ev_minute_maint'); 
    CALL osae_sp_run_scheduled_methods; 
    CALL osae_sp_debug_log_add('Minute timer','SYSTEM');  
END
$$

--
-- Definition for event osae_ev_month_timer
--
CREATE 
	DEFINER = 'osae'@'%'
EVENT osae_ev_month_timer
	ON SCHEDULE EVERY '1' MONTH
	STARTS '2011-02-01 12:00:00'
	DO 
BEGIN
      UPDATE osae_object_state_history SET times_this_month=0;
    END
$$

--
-- Definition for event osae_ev_off_timer
--
CREATE 
	DEFINER = 'osae'@'%'
EVENT osae_ev_off_timer
	ON SCHEDULE EVERY '1' SECOND
	STARTS '2010-05-23 10:09:24'
	DO 
BEGIN
  DECLARE vObjectName  VARCHAR(200);
  DECLARE iLoopCount   INT DEFAULT 0;
  DECLARE iMethodCount INT DEFAULT 0;
  DECLARE iStateCount  INT DEFAULT 0;
  DECLARE done         INT DEFAULT 0;
  DECLARE cur1 CURSOR FOR SELECT object_name FROM osae_v_object_property WHERE state_name <> 'OFF' AND property_name = 'OFF TIMER' AND property_value IS NOT NULL AND property_value <> '' AND subtime(now(), sec_to_time(property_value)) > object_last_updated;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
  
  CALL osae_sp_object_property_set('SYSTEM', 'Time', curtime(), 'SYSTEM', 'osae_ev_off_timer');
  CALL osae_sp_object_property_set('SYSTEM', 'Time AMPM', DATE_FORMAT(now(), '%h:%i %p'), 'SYSTEM', 'osae_ev_off_timer');
  CALL osae_sp_system_count_occupants();
  SELECT count(object_name)
  INTO
    iLoopCount
  FROM
    osae_v_object_property
  WHERE
    state_name <> 'OFF'
    AND property_name = 'OFF TIMER'
    AND property_value IS NOT NULL
    AND property_value <> ''
    AND subtime(now(), sec_to_time(property_value)) > object_last_updated;
  OPEN cur1;

Loop_Tag:
  LOOP
    FETCH cur1 INTO vObjectName;
    IF done THEN
      LEAVE Loop_Tag;
    END IF;
    SELECT count(method_id)
    INTO
      iMethodCount
    FROM
      osae_v_object_method
    WHERE
      upper(object_name) = upper(vObjectName)
      AND upper(method_name) = 'OFF';
    IF iMethodCount > 0 THEN
      CALL osae_sp_debug_log_add(concat('Turning ', vObjectName, ' Off'), 'osae_ev_off_timer');
      CALL osae_sp_method_queue_add(vObjectName, 'OFF', '', '', 'SYSTEM', 'osae_ev_off_timer');
    ELSE
      SELECT count(state_id)
      INTO
        iStateCount
      FROM
        osae_v_object_state
      WHERE
        upper(object_name) = upper(vObjectName)
        AND upper(state_name) = 'OFF';
      IF iStateCount > 0 THEN
        CALL osae_sp_debug_log_add(concat('Turning ', vObjectName, ' Off'), 'osae_ev_off_timer');
        CALL osae_sp_object_state_set(vObjectName, 'OFF', 'SYSTEM', 'osae_ev_off_timer');
      END IF;
    END IF;
  END LOOP;
  CLOSE cur1;

  SELECT count(method_id) INTO iMethodCount FROM osae_v_object_method;
END
$$

DELIMITER ;

-- 
-- Dumping data for table osae_debug_log
--

-- 
-- Dumping data for table osae_object_pattern
--
-- Table osae.osae_object_pattern does not contain any data (it is empty)

-- 
-- Dumping data for table osae_object_type
--

-- 
-- Dumping data for table osae_pattern
--

-- 
-- Dumping data for table osae_pattern_match
--

-- 
-- Dumping data for table osae_object_type_event
--

-- 
-- Dumping data for table osae_object_type_method
--

-- 
-- Dumping data for table osae_object_type_property
--

-- 
-- Dumping data for table osae_object_type_state
--

-- 
-- Dumping data for table osae_object
--

-- 
-- Dumping data for table osae_object_type_property_option
--

-- 
-- Dumping data for table osae_event_log
--
-- Table osae.osae_event_log does not contain any data (it is empty)

-- 
-- Dumping data for table osae_method_log
--
-- Table osae.osae_method_log does not contain any data (it is empty)

-- 
-- Dumping data for table osae_method_queue
--
-- Table osae.osae_method_queue does not contain any data (it is empty)

-- 
-- Dumping data for table osae_object_event_script
--

-- 
-- Dumping data for table osae_object_property
--

-- 
-- Dumping data for table osae_object_state_history
--

-- 
-- Dumping data for table osae_schedule_queue
--
-- Table osae.osae_schedule_queue does not contain any data (it is empty)

-- 
-- Dumping data for table osae_schedule_recurring
--
-- Table osae.osae_schedule_recurring does not contain any data (it is empty)

-- 
-- Dumping data for table osae_screen_object
--
-- Table osae.osae_screen_object does not contain any data (it is empty)

-- 
-- Dumping data for table osae_object_property_array
--

-- 
-- Dumping data for table osae_object_property_history
--
-- Table osae.osae_object_property_history does not contain any data (it is empty)

DELIMITER $$

--
-- Definition for trigger tr_osae_event_log_after_insert
--
CREATE 
	DEFINER = 'osae'@'%'
TRIGGER tr_osae_event_log_after_insert
	AFTER INSERT
	ON osae_event_log
	FOR EACH ROW
BEGIN
DECLARE vEventCount INT;
DECLARE vEventID INT;
DECLARE vEventScriptID INT;
DECLARE vEventName VARCHAR(200);
DECLARE vObjectName VARCHAR(200);
DECLARE vDebugTrace VARCHAR(2000);
    SET vDebugTrace = CONCAT(COALESCE(NEW.debug_trace,''),' -> tr_osae_event_log_after_insert');
    CALL osae_sp_debug_log_add(CONCAT('Event_Trigger is running for ',NEW.object_id,' ',NEW.event_id),vDebugTrace);
    SELECT COUNT(event_script_id) INTO vEventCount FROM osae_v_object_event_script WHERE object_id=NEW.object_id AND event_id=NEW.event_id AND event_script IS NOT NULL and event_script<>'';
    IF vEventCount = 1 THEN
        SELECT event_script_id,event_name,object_name INTO vEventScriptID,vEventName,vObjectName FROM osae_v_object_event_script WHERE object_id=NEW.object_id AND event_id=NEW.event_id AND event_script IS NOT NULL and event_script<>'' LIMIT 1;
        CALL osae_sp_method_queue_add ('Script Processor','EVENT SCRIPT',vEventScriptID,'','SYSTEM',vDebugTrace);
    END IF; 
END
$$

--
-- Definition for trigger osae_tr_method_queue_before_delete
--
CREATE 
	DEFINER = 'osae'@'%'
TRIGGER osae_tr_method_queue_before_delete
	BEFORE DELETE
	ON osae_method_queue
	FOR EACH ROW
BEGIN
  INSERT INTO osae_method_log (entry_time,object_id,method_id,parameter_1,parameter_2,from_object_id,debug_trace) VALUES(OLD.entry_time,OLD.object_id,OLD.method_id,OLD.parameter_1,OLD.parameter_2,OLD.from_object_id,CONCAT(OLD.debug_trace,' -> osae_tr_method_queue_before_delete'));
END
$$

--
-- Definition for trigger osae_tr_object_after_insert
--
CREATE 
	DEFINER = 'osae'@'%'
TRIGGER osae_tr_object_after_insert
	AFTER INSERT
	ON osae_object
	FOR EACH ROW
BEGIN
DECLARE vPropertyID INT;
DECLARE vDefault VARCHAR(255);
DECLARE done INT DEFAULT 0;  
DECLARE cur1 CURSOR FOR SELECT property_id,property_default FROM osae_object_type_property WHERE object_type_id=NEW.`object_type_id`;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    OPEN cur1; 
    REPEAT
        FETCH cur1 INTO vPropertyID,vDefault;
        IF NOT done THEN 
            INSERT INTO osae_object_property (object_id,object_type_property_id,property_value) VALUES(NEW.`object_id`,vPropertyID,vDefault);
        END IF;
    UNTIL done END REPEAT;
    CLOSE cur1;
    INSERT INTO osae_object_state_history (object_id,state_id) SELECT NEW.`object_id`, state_id FROM osae_v_object_state WHERE object_id=NEW.object_id;        
END
$$

--
-- Definition for trigger osae_tr_object_before_insert
--
CREATE 
	DEFINER = 'osae'@'%'
TRIGGER osae_tr_object_before_insert
	BEFORE INSERT
	ON osae_object
	FOR EACH ROW
BEGIN
DECLARE iState INT;
    IF ISNULL(NEW.state_id) THEN
        SELECT state_id INTO iState FROM osae_object_type_state WHERE object_type_id=NEW.object_type_id AND state_name="OFF";
        IF ISNULL(iState) THEN
            SELECT state_id INTO iState FROM osae_object_type_state WHERE object_type_id=NEW.object_type_id LIMIT 1;
         END IF;
        SET NEW.state_id=iState;
    END IF;
END
$$

--
-- Definition for trigger osae_tr_object_before_update
--
CREATE 
	DEFINER = 'osae'@'%'
TRIGGER osae_tr_object_before_update
	BEFORE UPDATE
	ON osae_object
	FOR EACH ROW
BEGIN
DECLARE vState VARCHAR(50);
DECLARE vEventCount INT;
DECLARE vHideRedundantRvents INT;
DECLARE vEvent VARCHAR(200);
    IF OLD.object_type_id <> NEW.object_type_id THEN
        DELETE FROM osae_object_property WHERE object_id=OLD.object_id;
        INSERT INTO osae_object_property (object_id,object_type_property_id,property_value) SELECT OLD.object_id, property_id, property_default FROM osae_object_type_property WHERE object_type_id=NEW.object_type_id;
        DELETE FROM osae_object_state_history WHERE object_id=OLD.object_id;
        INSERT INTO osae_object_state_history (object_id,state_id) SELECT OLD.object_id, state_id FROM osae_v_object_state WHERE object_type_id=NEW.object_type_id;        
        DELETE FROM osae_object_property WHERE object_id=OLD.object_id;
        INSERT INTO osae_object_property (object_id,object_type_property_id,property_value) SELECT OLD.object_id, property_id, property_default FROM osae_object_type_property WHERE object_type_id=NEW.object_type_id;
        DELETE FROM osae_object_event_script WHERE object_id=OLD.object_id;
    END IF;
    IF OLD.state_id <> NEW.state_id THEN
        SET NEW.last_state_change=NOW();
        UPDATE osae_object_state_history SET times_this_hour=times_this_hour + 1, times_this_day=times_this_day + 1,times_this_month=times_this_month+1,times_this_year=times_this_year+1,times_ever=times_ever + 1 WHERE object_id=OLD.object_id AND state_id=NEW.state_id;
    END IF;    
END
$$

--
-- Definition for trigger osae_tr_object_property_after_update
--
CREATE 
	DEFINER = 'osae'@'%'
TRIGGER osae_tr_object_property_after_update
	AFTER UPDATE
	ON osae_object_property
	FOR EACH ROW
BEGIN
  DECLARE vTrack Boolean;
    SELECT track_history INTO vTrack FROM osae_v_object_type_property WHERE property_id=NEW.object_type_property_id;
  IF vTrack THEN
      INSERT INTO osae_object_property_history (object_property_id,property_value) VALUES(NEW.object_property_id,NEW.property_value);
  END IF;
END
$$

--
-- Definition for trigger osae_tr_object_property_before_update
--
CREATE 
	DEFINER = 'osae'@'%'
TRIGGER osae_tr_object_property_before_update
	BEFORE UPDATE
	ON osae_object_property
	FOR EACH ROW
BEGIN
  IF OLD.property_value != NEW.property_value THEN
    SET NEW.Last_Updated=NOW();
  END IF;
END
$$

--
-- Definition for trigger osae_tr_object_type_properties_after_insert
--
CREATE 
	DEFINER = 'osae'@'%'
TRIGGER osae_tr_object_type_properties_after_insert
	AFTER INSERT
	ON osae_object_type_property
	FOR EACH ROW
BEGIN
    INSERT INTO osae_object_property (object_id,object_type_property_id) SELECT object_id,NEW.property_id FROM osae_object WHERE object_type_id=NEW.object_type_id;
END
$$

--
-- Definition for trigger tr_recurring_after_insert
--
CREATE 
	DEFINER = 'osae'@'%'
TRIGGER tr_recurring_after_insert
	AFTER INSERT
	ON osae_schedule_recurring
	FOR EACH ROW
BEGIN
    CALL osae_sp_process_recurring;
END
$$

--
-- Definition for trigger tr_recurring_after_update
--
CREATE 
	DEFINER = 'osae'@'%'
TRIGGER tr_recurring_after_update
	AFTER UPDATE
	ON osae_schedule_recurring
	FOR EACH ROW
BEGIN
    CALL osae_sp_process_recurring;
END
$$

DELIMITER ;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;